*** Variables ***
#*********************************************** Stakeholder Entity_MS Module *********************************************************
${EHSButton}                    xpath://label[text()='Environment, Health & Safety']
${StakeholderManagement}        xpath://label[text()='Stakeholder Management']
${StakeholderEntityBtn}         xpath://label[contains(text(),'Stakeholder Entity')]
${SEAddBtn}                     xpath://div[@id='btnActAddNew']
${SESearchButton}               xpath://div[@id='btnActApplyFilter']/div[text()='Search']
${SERecords}                    xpath://div[@id='divContainer']/div/div/div[3]/div[2]/div/div[3]/table/tbody/tr[2]/td[5]/span
${SERecordHeader}               xpath:/html/body/div[1]/div[3]/div/div[2]/div[2]/div[1]/div[1]/div
${SEProfileTab}                 xpath://li[@id='tab_AC924995-C8F8-41F9-BC68-BB066147CC79']/div[text()='Profile']
${iFrame}                       xpath://iframe[@id='ifrMain']
${SESupportDocsLink}            xpath://div[@id='control_BFA08DA7-DF6E-4B10-A435-4EBD13654902']//b[@original-title='Link to a document']
${SESavesupportingdocuments}        xpath://div[@id='control_6810CB58-13EE-4E0C-909D-DAE1B6392594']/div/div[text()='Save supporting documents']
${SESupportDocsLinkAdded}           xpath://div[@class='linkbox-links linkbox-icons']/div/div[text()='Isometrix']
${Officeurl}                    https://www.office.com
${outlookusername}              Delwin.Horsthemke@isometrix.com
${outlookpassword}             Metrix@May2021
${SELoggedSubject}              xpath:(//span[contains(text(),'IsoMetrix Stakeholder Entity')][contains(text(),'has been added')])[1]

#*********************************************** FR1-01: Capture Stakeholder Entity_MS_AS **************************************************
${SEProfileTab}                 xpath://li[@id='tab_AC924995-C8F8-41F9-BC68-BB066147CC79']/div[text()='Profile']
${SEProcessFlowBtn}             xpath://div[@id='btnProcessFlow_form_2D4B7042-3E2E-495C-A77F-1642D10D5F1E']
${SEPFAddPhase}                 xpath:(//div[@id='divProcess_2D4B7042-3E2E-495C-A77F-1642D10D5F1E'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add phase']
${SEPFEditPhase}                xpath:(//div[@id='divProcess_2D4B7042-3E2E-495C-A77F-1642D10D5F1E'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${SEEntityTypeDD}               xpath://div[@id='control_121C3080-4A13-4AC2-8640-F2380C230CDC']//li
${SEEntityTypeCompanySite}      xpath://div[contains(@class,'transition visible')]//a[text()='Company Site']
${SEEntityTypeCorporation}      xpath://div[contains(@class,'transition visible')]//a[text()='Corporation']
${SEEntityTypeGovernOrg}        xpath://div[contains(@class,'transition visible')]//a[text()='Government Organization']
${SEEntityName}                 xpath://div[@id='control_6B36E56B-4BD2-4A16-AD58-94FE1883EFE2']/div/div//input
${SEKnownAs}                    xpath://div[@id='control_5126FC78-97E6-49AA-A6D0-327CD4FD2CC5']/div/div//input
${SEIndustryDD}                 xpath://div[@id='control_425BD26A-5DDB-485A-BA7F-E8D2E51C4BEA']
${SEIndustryManufacturing}      xpath://a[text()='Manufacturing']
${SEIndustryMining}             xpath://a[text()='Mining']
${SEIndustryOil}                xpath://a[text()='Oil and Gas']
${SEEntityDescription}          xpath://div[@id='control_4AEFCBE1-7C06-4528-BB6B-CFD298C47AA1']/div/div//textarea
${SERelationshipOwnerDD}        xpath://div[@id='control_A01F1D1A-45BF-4A6B-B2C2-88046BDAFDA1']
${SERelationshipOwner2Manager}          xpath://a[contains(text(),'2 Manager')]
${SEStakeholderCategoriesCommunity}              xpath://div[@id='control_BDB3E74D-818E-4A51-8443-3F30BA7A472A']//a[contains(text(),'Community')]/i[1]
${SEStakeholderCategoriesMedia}                  xpath://div[@id='control_BDB3E74D-818E-4A51-8443-3F30BA7A472A']//a[contains(text(),'Media')]/i[1]
${SEStakeholderCategoriesNGO}                    xpath://div[@id='control_BDB3E74D-818E-4A51-8443-3F30BA7A472A']//a[contains(text(),'Non-Governmental Organisation')]/i[1]
${SEStakeholderCategoriesContractor}             xpath://div[@id='control_BDB3E74D-818E-4A51-8443-3F30BA7A472A']//a[contains(text(),'Contractor')]/i[1]
${SEStakeholderCategoriesSupplierVendor}         xpath://div[@id='control_BDB3E74D-818E-4A51-8443-3F30BA7A472A']//a[contains(text(),'Supplier / Vendor')]/i[1]
${SESavetocontinueBtn}          xpath://div[@id='control_9E597588-6E9E-4EB7-A607-CC0E20503899']//div[text()='Save and continue']
${SEBusUnitGlobalCompany}       xpath:(//a[text()='Global Company']/i)[1]
${SEBusUnitExpand1}             xpath://a[text()='Global Company']/../i
${SEBusUnitSA}                  xpath:(//a[text()='South Africa']/i)[1]
${SEBusUnitExpand2}             xpath://a[text()='South Africa']/../i
${SEBusUnitVictorySite}         xpath:(//a[text()='Victory Site']/i)[1]
${SEImpactTypeBusRisk}          xpath:(//a[text()='Business Risk']/i)[1]
${SEImpactTypeSelectAll}        xpath:(//div[@id='control_962A59FE-78C1-4FCE-B40E-CAC2A8124522']//b)[1]
${RecordSaved}                  xpath://*[@id="txtHeader"]
${RecordSaved2}                 xpath:(//*[@id="txtHeader"])[2]
${SESavedRecordNo}              xpath:(//div[@id='form_2D4B7042-3E2E-495C-A77F-1642D10D5F1E']//div[contains(text(),'- Record #')])[1]
${SEStatusActive}               xpath://div[@id='control_37166D69-F3C9-482A-BCAF-F39E8271382E']//li[contains(text(),'Active')]
${SESocialStatusPanel}          xpath://div[@id='control_7E1D1634-E831-421B-882E-6C9146CA8CA5']/div[9]/div/span[text()='Social Status']
${SEStakeholderDetailsTab}      xpath://li[@id='tab_337B1D56-1774-4C9D-8515-CC886C55C1FB']/div[text()='Stakeholder Details']
${SEStakeholderAnalysisTab}     xpath://li[@id='tab_879C9CCB-D07A-44E8-8654-0C4503DACF50']/div[text()='Stakeholder Analysis']
${SEMembersTab}                 xpath://li[@id='tab_027E4E03-C1EF-434A-8CCD-24152EA912D3']/div[text()='Members']
${SEAssociatedEntitiesTab}      xpath://li[@id='tab_A07B0D3C-A829-4D3F-B4E3-1BC4FF780063']/div[text()='Associated Entities']
${SEContractorTab}              xpath://li[@id='tab_5649976E-D3E2-4B5D-8E83-DECD2901F3A0']/div[text()='Contractor or Supplier Manager']
${SERelatedAssessmentTab}       xpath://li[@id='tab_2A58D822-5DDA-4DE1-BA6C-32F361BF2B1C']/div[text()='Related Assessment']
${SEEngagementsTab}             xpath://li[@id='tab_3942DBC8-B12A-4A79-97F6-4ED66D494909']/div[text()='Engagements']
${SETabRightArrow}              xpath:(//div[@class='tabpanel_tab_content']/div)[2]
${SETabLeftArrow}               xpath:(//div[@class='tabpanel_tab_content']/div)[1]
${SEGrievancesTab}              xpath://li[@id='tab_87371649-B45E-4E30-8E99-0CE2440653A4']/div[text()='Grievances']
${SERelatedIncidentsTab}        xpath://li[@id='tab_6335906D-BAFA-4BD8-88B8-9DE784776205']/div[text()='Related Incidents']
${SEInitiativesTab}             xpath://li[@id='tab_5B060162-47EF-4C59-930A-A09673886172']/div[text()='Initiatives']
${SECommitmentsTab}             xpath://li[@id='tab_5FD00F1C-95C2-48FD-91A0-896E6C72A5A4']/div[text()='Commitments']
${SEVulnerabilityTab}           xpath://li[@id='tab_11B11DCF-7A24-4B45-B891-74F8E1DA517B']/div[text()='Vulnerability']
${SEActionsTab}                 xpath://li[@id='tab_5A0DD331-1061-4ECB-8893-C80AABF7C0FD']/div[text()='Actions']
${SESupportDocsTab}             xpath://li[@id='tab_144D92B6-733C-4F37-8572-6F268883A0EC']/div[text()='Supporting Documents']

#*********************************************** FR1 02: Update Stakeholder Entity Details_Community_MS *******************************************
${SEDetailsPhoneNo}             xpath:(//div[@id='control_F58CA39A-8E24-4A56-987E-5B84412F0A9C']//input)[1]
${SEDetailsEmail}               xpath:(//div[@id='control_E95B004E-1283-4AD5-85C0-2AA11196F34D']//input)[1]
${SEDetailsCityPanel}           xpath://div[@id='control_F0872AF1-BA55-4B8E-AEFB-BFB2471C19AE']/div[9]/div/span[text()='City']
${SEDetailsCityStreetAdd}       xpath:(//div[@id='control_C30F3943-2351-490A-A865-7D2337A1F7C5']//input)[1]
${SEDetailsCityTown}            xpath:(//div[@id='control_95D0CC4B-878A-48CE-8BF1-5149BF5D5FD6']//input)[1]
${SEDetailsCityState}           xpath:(//div[@id='control_5A9284C3-BBBC-42AA-BAC9-05E00D002260']//input)[1]
${SEDetailsCityZIP}             xpath://div[@id='control_99DCFFAC-34D1-4291-9154-5B3B7DC59D1B']/div/div/input
${SEDetailsCityLocationDD}      xpath://div[@id='control_B64B2E96-473B-4207-8FCE-C7DAB53F8834']//li
${SEDetailsCityLocationSA}      xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'South Africa')]
${SEDetailsCityLatitude}        xpath:(//div[@id='control_6DE16A17-A6F0-4F52-9DB9-220BC3F5048E']//input)[1]
${SEDetailsCityLongitude}       xpath:(//div[@id='control_F48DA652-2EC8-496D-AF2A-BF08D33B73EB']//input)[1]
${SECorrespondenceAddressPanel}         xpath://div[@id='control_4459C461-C755-41DE-B4AA-AF65F8CA9E4D']/div[9]/div/span[text()='Correspondence Address']
${SECorrespondencestreetaddress}        xpath://div[@id='control_CFC6CEFA-5974-4A77-956A-315292071111']//input[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${SECorrespondenceCity}         xpath://div[@id='control_AB2B0BB9-5A1E-497A-897C-6C04A69D5449']//input[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${SECorrespondenceState}        xpath://div[@id='control_9FDB9ED5-A81D-472A-8908-8079A30FDBB9']//input[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${SECorrespondenceZip}          xpath://div[@id='control_9D91E3DA-6FA0-4E43-B74C-6806CF76EFD7']//input[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${SECorrespondenceLocationDD}            xpath://div[@id='control_5D5DA919-D84E-4D2A-A762-7D3D08C39397']//li
${SECorrespondenceLocationSelect}        xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'South Africa')]
${SEDetailsComments}            xpath://div[@id='control_ED9C46F2-0C0F-4A38-96A8-4AF098F9F380']//textarea
${SEDetailsSaveBtn}             xpath://div[@id='btnSave_form_2D4B7042-3E2E-495C-A77F-1642D10D5F1E']
${SEDetailsMapPanel}            xpath://div[@id='control_2E5105EB-43CD-4F55-99FF-B9423885B779']/div[9]/div/span[text()='Map']

#*********************************************** FR1 02: Update Stakeholder Entity Details_Contractor_MS *******************************************
${SEContractorStatusDD}         xpath://div[@id='control_AEDC76EE-6EA0-48C6-91D0-A2CE27CEF60D']//li
${SEContractorQuestionnairePanel}       xpath://span[contains(text(),'Questionnaire')]
${SEContractorDocumentsPanel}           xpath://span[contains(text(),'Documents')]
${SEContractorStatusCompliant}          xpath:(//a[text()='Compliant'])[1]
${SEContractorOrdersPanel}      xpath://span[contains(text(),'Orders')]
${SEContractorFax}              xpath://div[@id='control_6A5447CD-6A1F-4AF4-A7DB-E9E9CB07DBFA']//input[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${SEContractorEmail}            xpath://div[@id='control_36887721-1B96-43B1-AB50-38B32D842656']//input[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${SEContractorAbout}            xpath://div[@id='control_77C7DF5B-039A-48E9-933A-5FB80E0ABCF7']//textarea[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${SEContractorServices}         xpath://div[@id='control_11088CB7-1844-436C-ADD6-0381033AAF71']//textarea[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${SEContractorMainContact}      xpath:(//div[@id='control_DB611D04-5A6A-485B-B7FD-3E7468577C4D']//input)[1]
${SEContractorMainContactPhone}         xpath:(//div[@id='control_1588E4E5-AAB4-4254-8D7D-0ED15A0CC591']//input)[1]
${SEContractorMainContactEmail}         xpath:(//div[@id='control_D7FD3FAD-217D-47F0-B28F-C2B1AAFF57B3']//input)[1]
${SEContractorMainContactIndividualDD}        xpath://div[@id='control_1FE052A1-221D-426B-B9E1-46569A2BA8EF']//li
${SEContractorMainContactIndividualDavidAbel}         xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'David Abel (DA)')]
${SEContractorSiteCompanyDD}            xpath://div[@id='control_E53601B0-C1EE-4EEF-ADA8-2156B57E6D61']//li
${SEContractorSiteCompanyNo}            xpath:(//div[contains(@class, 'transition visible')]//a[contains(text(),'No')])[2]
${SEContractorSiteCompanyYes}           xpath:(//div[contains(@class, 'transition visible')]//a[contains(text(),'Yes')])[1]
${SEContractorVendornr}         xpath://div[@id='control_318A77BE-7784-4706-8995-5B320EBFCED2']//input[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']

#*********************************************** FR1 03: Update Stakeholder Entity Analysis_MS *******************************************
${SEAnalysisTopicAssPanel}          xpath://div[@id='control_43968C1B-65B3-43EC-8AF7-5F14D2382B42']//span[contains(text(),'Topic/Issue Assessment')]
${SEAnalysisStakeInterestDD}        xpath://div[@id='control_4F51BB5C-34D0-42B8-9324-66AC1198CF45']
${SEAnalysisStakeInterestVeryHigh}      xpath://a[contains(text(),'Very high')]
${SEAnalysisStakeInterestHigh}          xpath://a[contains(text(),'High')]
${SEAnalysisStakeInterestModerate}      xpath://a[contains(text(),'Moderate')]
${SEAnalysisStakeInterestLow}           xpath://a[contains(text(),'Low')]
${SEAnalysisStakeInfluenceDD}       xpath://div[@id='control_F72B39E0-9AEB-436C-8732-F06C20862FF0']
${SEAnalysisStakeInfluencVeryHigh}      xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'Very high')]
${SEAnalysisStakeInfluencHigh}          xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'High')]
${SEAnalysisStakeInfluencModerate}      xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'Moderate')]
${SEAnalysisStakeInfluencLow}           xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'Low')]
${SEAnalysisEngageActivelyImage}        xpath://div[@id='control_F1A1447B-C528-427D-96BF-15363B72C139']/div/div[2]/img[@src='rest/Storage/File/89649d66-93c0-4052-be54-37f01d81954d/Image/View/Mid']
${SEAnalysisGuidelinesPanel}        xpath://div[@id='control_DC0A11DE-559B-4C80-9521-7264990DCB9B']//span[contains(text(),'Guidelines')]
${SEAnalysisStakeSupportDD}         xpath://div[@id='control_6307BAB8-A857-4489-8F4E-B90B68B812B2']
${SEAnalysisStakeSupportNegative}       xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'Negative')]
${SEAnalysisStakeSupportNeutral}        xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'Neutral')]
${SEAnalysisStakeSupportPositive}       xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'Positive')]
${SEAnalysisStakeSupportUnknown}        xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'Unknown')]
${SEAnalysisNeutralSupportImage}        xpath://div[@id='control_F0B62D12-485E-42D6-BEA3-5647C30B5CB7']/div/div[2]/img[@src='rest/Storage/File/df140b1f-aff4-482a-9169-39b8415d65d0/Image/View/Mid']
${SEAnalysisComments}               xpath://div[@id='control_31C00096-86E4-448A-8925-DEC2C7CD3995']//textarea
${SEAnalysisImpactonStakeDD}        xpath://div[@id='control_E42EE104-4F95-427F-B2EF-54A143506F6B']
${SEAnalysisImpactonStakeExpand1}       xpath:(//ul[@class='jstree-container-ul jstree-children']//a[text()='Access control hazards']/../i)[1]
${SEAnalysisImpactonStakeSelect}        xpath:(//ul[@class='jstree-container-ul jstree-children']//a[text()='Unauthorised access to hazardous areas']/i)[1]
${SEAnalysisImpactonStakeDDArrow}       xpath://div[@id='control_E42EE104-4F95-427F-B2EF-54A143506F6B']/div/a/span[2]/b[1]
${SEAnalysisSaveBtn}                    xpath://div[@id='btnSave_form_2D4B7042-3E2E-495C-A77F-1642D10D5F1E']

#*********************************************** FR2 01: Capture Topic Issue Assessment_MS *******************************************
${SETopicIssueInLineEditText}           xpath://div[@id='control_791664E9-F4D5-4CBB-9BAA-B187310C3D6F']//div[@id="grid"]/div[4]/div/div[1]
${SETopicIssueNoResults}                xpath://div[@id='control_791664E9-F4D5-4CBB-9BAA-B187310C3D6F']/div/div[2]/div[2]/div/div[3]/div[text()='No results returned']
${SETopicIssueAddBtn}                   xpath://div[@id='control_791664E9-F4D5-4CBB-9BAA-B187310C3D6F']//div[@id='btnAddNew']
${SETopicIssueRecordVisible}            xpath:(//div[@id='control_791664E9-F4D5-4CBB-9BAA-B187310C3D6F']/div/div[2]/div[2]/div/div[3]/table/tbody/tr/td[4])[1]
${SETopicIssueDD}                       xpath:(//div[@id='control_359049FA-9B56-4D59-A670-93070530E0E4'])[1]
${SETopicIssueExpand1}                  xpath:(//ul[@class='jstree-container-ul jstree-children']//a[text()='Accounts payable']/../i)[2]
${SETopicIssueSelect}                   xpath:(.//a[text()='Inadequate supplier on boarding process'])[1][1]
${SETopicIssueInfluenceDD}              xpath:(//div[@id='control_46284CB6-8E0D-4AF6-BD22-0AF4AA6E7759'])[1]
${SETopicIssueInfluencVeryHigh}         xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'Very high')]
${SETopicIssueInfluencHigh}             xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'High')]
${SETopicIssueInfluencModerate}         xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'Moderate')]
${SETopicIssueInfluencLow}              xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'Low')]
${SETopicIssueInterestDD}               xpath:(//div[@id='control_63C66781-07ED-4EB2-8A2F-CAED92ED118C'])[1]
${SETopicIssueInterestVeryHigh}         xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'Very high')]
${SETopicIssueInterestHigh}             xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'High')]
${SETopicIssueInterestModerate}         xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'Moderate')]
${SETopicIssueInterestLow}              xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'Low')]
${SETopicIssueAssessmentMonitor}        xpath://div[@id='control_1B31E04C-0302-48B4-A0A8-67090A7E577E']//div[@style='height: 22px; background-color: rgb(60, 160, 68);']
${SETopicIssueSaveTick}                 xpath:(//div[@id='control_791664E9-F4D5-4CBB-9BAA-B187310C3D6F']/div/div[2]/div[2]/div/div[3]/table/tbody/tr/td[1]/div[1])[1]

#*********************************************** FR3 01: Capture Related Stakeholders *******************************************
${SERelationshipAddBtn}                     xpath://div[@id='control_7016173C-BF8B-419B-8C46-D81EAA9AEC45']//div[text()='Add']
${SERelationsCreateNewIndividualBtn}        xpath://div[text()='Create a new individual']
${SERelationsStakeNameDD}                   xpath://div[@id='control_623A6228-2A56-4954-91D6-D2E07B56E612']//li
${SERelationsStakeNameDavidAbel}            xpath://div[contains(@class, 'transition visible')]//a[text()='David Abel (DA)']
${SERelationsPositionDD}                    xpath://div[@id='control_8C0CA237-7663-407A-A383-71A76D340D97']//li
${SERelationsPositionCFO}                   xpath://div[contains(@class, 'transition visible')]//a[text()='Chief Financial Officer (CFO)']
${SERelationsRecordOpen}                   xpath:(//div[@id="grid"]/div[3]/table/tbody)[2]/tr/td[5]/div[text()='David Abel (DA)']
${SERelationsRecordOpened}                  xpath:(//div[@id='form_0530E237-3D65-4F8D-8F0C-95A9B4E42AB0']/div/div/div[3])[text()='Related Stakeholder'][1]
${SERelationsRecordPF}                      xpath://div[@id='btnProcessFlow_form_0530E237-3D65-4F8D-8F0C-95A9B4E42AB0']
${SERelationsPFEdit}                        xpath:(//div[@id='divProcess_0530E237-3D65-4F8D-8F0C-95A9B4E42AB0'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${SERelationsRecordClosed}                  xpath://div[@id="form_0530E237-3D65-4F8D-8F0C-95A9B4E42AB0"]/div[1]/i[2]
${SITopicAssessmentRecordSaveTick}          xpath://tr[@id="formWrapper_0"]/td[1]/div[1]
${SITopicInLineEditText}                    xpath:(//div[@id="grid"]/div[4]/div/div[1])[2]
${SITopicInLineEditBtn}                     xpath:(//div[@id="grid"]/div[4]/div/div[2]/div[3]/span)[2]
${SERecordCloseX}                           xpath://div[@id="form_2D4B7042-3E2E-495C-A77F-1642D10D5F1E"]/div[1]/i[2]
${SEViewFilterBtn}                          xpath://div[@id='btnActFilter']
${SEIFullNameSearch}                        xpath://div[@class='optionsPanel firstPanel primary']/table/tbody/tr[2]/td[5]/input
${SEIndividualSearchRecords}                xpath://div[@id='divContainer']/div/div/div[3]/div[2]/div/div[3]/table/tbody/tr[1]/td[5]/div[text()='David Abel (DA)']
${SEIndividualSavedRecordNo}                xpath:(//div[@id='form_E686D312-3E2F-4E66-9EAD-AC71C09267DD']//div[contains(text(),'- Record #')])[1]
${SIRecordDavidAbel}                        xpath://div[@id='divContainer']/div/div/div[3]/div[2]/div/div[3]/table/tbody/tr[1]/td[5]/div[text()='David Abel (DA)']
${SIRelatedStakeTest}                       xpath://li[text()='Stake_AS1 First (1) Last Name (1) - AS1 (Test1)']
${SIRelatedStakeTestSpouse}                 xpath:(.//li[text()='Stake_AS1 First (1) Last Name (1) - AS1 (Test1)'] | .//li[text()='Spouse'])[2]
${SIRelationsTypeofRelationshipChild}       xpath://div[contains(@class, 'transition visible')]//a[text()='Child']
${SERelatedSaveBtn}                         xpath://div[@id='btnSaveAll']
${SERecordStake_Entity}                     xpath://div[@id='divContainer']/div/div/div[3]/div[2]/div/div[3]/table/tbody/tr[2]/td[6]/div[text()='Stake_Entity']
${SIRelatedStakeDavid}                      xpath:(.//li[text()='David Abel (DA)'] | .//li[text()='Parent'])[2]
${SIRelationsStakeNameFR3AS}                xpath://div[contains(@class, 'transition visible')]//a[text()='Stake_FR3AS First (1) Last Name (1) - FR3AS (Test FR3AS)']
${SERecords}                                xpath://div[@id='divContainer']/div/div/div[3]/div[2]/div/div[3]/table/tbody/tr[2]/td[5]/span[@type='recordnumber']
${SECloseSEModule}                          xpath://*[@id="divSearch"]/div[1]/i[2]
${SESIModuleBtn}                            xpath://div[@id='group_7d018590-c9ea-4b6b-96f0-a5a80fd0f4e2']/div[2]/label[text()='Stakeholder Individuals']
${SEIndividualProcessFlowBtn}               xpath://div[@id='btnProcessFlow_form_E686D312-3E2F-4E66-9EAD-AC71C09267DD']
${SEOpenedIndividualRecordPFEdit}           xpath:(//div[@id='divProcess_E686D312-3E2F-4E66-9EAD-AC71C09267DD'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${SEEntitiesTab}                            xpath://li[@id='tab_B82C2B7B-17B4-489B-A8EB-B3C93477CBBE']/div[text()='Entities']
${SEEntitiesCreateNewEntityBtn}             xpath://div[@id='control_56D40AB4-4E0F-4BBF-8A9B-15A4D0E8AD25']/div/div[text()='Create a new entity']
${SEIndividualEntityStakeEntity}            xpath:(.//li[text()='Stake_Entity'] | .//li[text()=' Chief Financial Officer (CFO)'])[2]
${SEEntityPositionCEO}                      xpath:(//div[contains(@class, 'transition visible')]//a[text()='Chief Executive Officer (CEO)'])[1]
${SEIndividualRecordCloseX}                 xpath://*[@id="form_E686D312-3E2F-4E66-9EAD-AC71C09267DD"]/div[1]/i[2]
${SEIndividualCloseSIModule}                xpath://div[@id="divSearch"]/div[1]/i[2]
${SEFullNameSearch}                         xpath://div[@class='optionsPanel firstPanel primary']/table/tbody/tr[3]/td[5]/input
${SIRecordDavidAbel}                        xpath://div[@id='divContainer']/div/div/div[3]/div[2]/div/div[3]/table/tbody/tr[1]/td[5]/div[text()='David Abel (DA)']
${SEIndividualRelatedDavidAbel}             xpath:(.//li[text()='David Abel (DA)'] | .//li[text()=' Chief Executive Officer (CEO)'])[2]
${SERelationsStakeNameFR3ASE}               xpath://div[contains(@class, 'transition visible')]//a[text()='StakeEnt_FR3AS First (1) Last Name (1) - FR3ASE (Test FR3ASE)']
${SIProcessFlowBtn}                         xpath://div[@id='btnProcessFlow_form_E686D312-3E2F-4E66-9EAD-AC71C09267DD']
${SIPFAddPhase}                             xpath:(//div[@id='divProcess_E686D312-3E2F-4E66-9EAD-AC71C09267DD'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add phase']
${SIFirstName}                              xpath://div[@id='control_E186B9E5-4102-409D-8F57-7355938C09D9']/div/div/input
${SILastName}                               xpath://div[@id='control_A9D1A3E8-C561-452A-A1F4-7BCB496B365F']/div/div/input
${SIKnownAs}                                xpath://div[@id='control_BED0557B-BBC2-46C1-B571-BE60A267F0EA']/div/div/input
${SITitleDD}                                xpath://div[@id='control_28C03054-D663-431B-9F65-38BE54617019']//li
${SITitleMr}                                xpath://a[text()='Mr']
${SIStatusActive}                           xpath://div[@id='control_170F62D3-43C4-4548-A7C3-2E856B137AC8']/div/a/span/ul/li[text()='Active']
${SIRelationshipOwnerDD}                    xpath://div[@id='control_4BC61A3A-EC52-4BEA-807E-B70C75D5B421']//li
${SIRelationshipOwnerManager}               xpath://a[text()='2 Manager']
${SICategoryEmployee}                       xpath:(//a[text()='Employee']/i[1])[1]
${SICategoryContractor}                     xpath:(//a[text()='Contractor']/i[1])[1]
${SISaveandContinueBtn}                     xpath://div[@id='control_76647B9D-57AE-48B4-95B0-65E0377FEE41']/div/div[text()='Save and continue']
${SIBusUnitExpand1}                         xpath://a[text()='Global Company']/../i
${SIBusUnitExpand2}                         xpath://a[text()='South Africa']/../i
${SIBusUnitVictorySite}                     xpath:(//a[text()='Victory Site']/i)[1]
${SIImpactTypeBusRisk}                      xpath:(//a[text()='Business Risk']/i)[1]
${SIImpactTypeSelectAll}                    xpath:(//div[@id='control_65F1B5F4-17B9-48FE-817D-B27F54AB360E']//b)[1]
${SISavedRecordNo}                          xpath:(//div[@id='form_E686D312-3E2F-4E66-9EAD-AC71C09267DD']//div[contains(text(),'- Record #')])[1]
${SIPFEditPhase}                            xpath:(//div[@id='divProcess_E686D312-3E2F-4E66-9EAD-AC71C09267DD'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']

#*********************************************** FR4 01: Capture Associated Entities ******************************************************
${SEAssEntitiesAddNewEntityBtn}             xpath://div[text()='Add new entity']
${SEAssEntitiesAddBtn}                      xpath://div[@id='control_90C85E93-A691-4C58-982F-39EEE9A0BC53']//div[text()='Add']
${SEAssEntitiesGroupNameDD}                 xpath:(//div[@id='control_F2EBECAD-5135-4844-B579-0A02F8CE3738']//li)[1]
${SEAssEntitiesColtnessIron}                xpath://div[contains(@class, 'transition visible')]//a[text()='Coltness Iron Company Ltd']
${SEAssEntitiesRelationshipDD}              xpath://div[@id='control_D50B12E5-3EBB-4095-AA89-FFC23B7AC247']//li
${SEAssEntitiesRelationshipInvestor}        xpath:(//div[contains(@class, 'transition visible')]//a[text()='Investor'])[2]
${SEAssEntitiesRecordOpen}                  xpath://div[@id="grid"]/div[3]/table/tbody/tr/td[4]/div[text()='Coltness Iron Company Ltd']
${SEAssEntitiesRecordOpened}                xpath:(//div[@id='nav_DE1E67A3-E6EA-466E-B3BC-2AD2EE7A0959'][text()='Associated Entities'])[1]
${SEAssEntitiesPFBtn}                       xpath://div[@id='btnProcessFlow_form_DE1E67A3-E6EA-466E-B3BC-2AD2EE7A0959']
${SEAssEntitiesPFEdit}                      xpath:(//div[@id='divProcess_DE1E67A3-E6EA-466E-B3BC-2AD2EE7A0959'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${SEAssEntitiesCloseX}                      xpath://*[@id="form_DE1E67A3-E6EA-466E-B3BC-2AD2EE7A0959"]/div[1]/i[2]
${SIEntityProcessFlowBtn}                   xpath://div[@id='btnProcessFlow_form_2D4B7042-3E2E-495C-A77F-1642D10D5F1E']
${SIEntityPFAddPhase}                       xpath:(//div[@id='divProcess_2D4B7042-3E2E-495C-A77F-1642D10D5F1E'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add phase']
${SEAssEntitiesStakeSE_Entity}              xpath:(//div[contains(@class, 'transition visible')]//a[text()='StakeSE_Entity FR4AS1'])[1]

#*********************************************** FR6 01-01: Capture Contractor Questionnaire_MS *******************************************
${SEQuestionAddBtn}                         xpath://div[@id='control_7517949D-9F94-4E11-8C20-9CE0EF740490']//div[contains(text(),'Add')]
${SEQuestionNoResults}                      xpath://div[@id='control_7517949D-9F94-4E11-8C20-9CE0EF740490']/div/div[2]/div[2]/div/div[3]/div[text()='No results returned']
${SEQuestionRecordOpened}                   xpath:(//div[@id='nav_7B9DCBC8-678E-4ED9-8CF5-C5AA78BED2D8'][text()='Contractor Questionnaire'])[1]
${SEQuestionPF}                             xpath://div[@id='btnProcessFlow_form_7B9DCBC8-678E-4ED9-8CF5-C5AA78BED2D8']
${SEQuestionCompanyInfoTab}                 xpath://li[@id='tab_2AED1AEA-A885-4D65-8C46-A4E0FDD8A034']
${SEQuestionBusinessPartnerTab}             xpath://li[@id='tab_ECC116DB-F2F9-49D9-82C8-122332F6CCC8']
${SEQuestionCompanyCertificatesTab}         xpath://li[@id='tab_73A0738E-B7E2-4F10-9CE7-EF3C31E48A89']
${SEQuestionTabRightArrow}                  xpath://body/div[1]/div[3]/div[1]/div[2]/div[20]/div[4]/div[3]/div[9]/div[1]/div[2]
${SEQuestionSafetyHealthIssuesTab}          xpath://li[@id='tab_44F21890-1F73-40D6-BCEF-0696F8566A3A']
${SEQuestionHealthSafeyEnvironmentTab}              xpath://li[@id='tab_B01371BE-B0A1-4F0F-A195-7DD5D7BC264E']
${SEQuestionAdditionalCompanyInformationTab}        xpath://li[@id='tab_25BDF161-DD62-438F-B244-F3BF5FD82B72']
${SEQuestionSupportDocsTab}                 xpath://li[@id='tab_88BC6C8F-E230-4853-BE1A-9E90200423E0']
${SEQuestionTabLeftArrow}                   xpath://body/div[1]/div[3]/div[1]/div[2]/div[20]/div[4]/div[3]/div[9]/div[1]/div[1]
${SEQuestionCompanyTypeDD}                  xpath://div[@id='control_D8B07754-94EC-4FB2-859C-B738B6EAFD91']//li
${SEQuestionCompanyTypeCC}                  xpath://div[contains(@class, 'transition visible')]//a[text()='Close Corporation (CC)']
${SEQuestionEntityRegNo}                    xpath:(//div[@id='control_D6E2582F-135F-475C-8180-054CA159CFCC']//input)[1]
${SEQuestionMainArea}                       xpath:(//div[@id='control_349C41BC-5C52-4311-B0AD-5203F0596F74']//input)[1]
${SEQuestionOperatingUnit}                  xpath:(//div[@id='control_7236A83F-F382-487E-A660-2213CFC22BB0']//input)[1]
${SEQuestionQualityManDD}                   xpath://div[@id='control_1575F13D-D625-43F4-AAF6-3462C227AD3A']//li
${SEQuestionQualityManNo}                   xpath://div[contains(@class, 'transition visible')]//a[text()='No']
${SEQuestionQualityManYes}                  xpath://div[contains(@class, 'transition visible')]//a[text()='Yes']
${SEQuestionEnvironmentalManDD}             xpath://div[@id='control_749B58E4-1696-44A2-A2B5-6544169861E1']//li
${SEQuestionEnvironmentalManNo}             xpath://div[contains(@class, 'transition visible')]//a[text()='No']
${SEQuestionEnvironmentalManYes}            xpath://div[contains(@class, 'transition visible')]//a[text()='Yes']
${SEQuestionManSystemsDD}                   xpath://div[@id='control_5F790780-98EC-410D-9230-9E14F2365A94']//li
${SEQuestionManSystemsNo}                   xpath://div[contains(@class, 'transition visible')]//a[text()='No']
${SEQuestionManSystemsYes}                  xpath://div[contains(@class, 'transition visible')]//a[text()='Yes']
${SEQuestionCOID_Act_DD}                    xpath://div[@id='control_2BF947B0-C0CE-4F29-BEB7-EEAD413BCABF']//li
${SEQuestionCOID_Act_No}                    xpath://div[contains(@class, 'transition visible')]//a[text()='No']
${SEQuestionCOID_Act_Yes}                   xpath://div[contains(@class, 'transition visible')]//a[text()='Yes']
${SEQuestionProvideCOID}                    xpath:(//div[@id='control_D70BA03D-C157-42B0-9C6E-4F1A62106056']//input)[1]
${SEQuestionLegalRegisterDD}                xpath://div[@id='control_AC471A15-AE17-44CA-9330-9110BEAA186E']//li
${SEQuestionLegalRegisterNo}                xpath://div[contains(@class, 'transition visible')]//a[text()='No']
${SEQuestionLegalRegisterYes}               xpath://div[contains(@class, 'transition visible')]//a[text()='Yes']
${SEQuestionHealthSafetyPlanDD}             xpath://div[@id='control_3C62267D-11AA-4E60-AEB8-7F89010D81AE']
${SEQuestionHealthSafetyPlanNo}             xpath://div[contains(@class, 'transition visible')]//a[text()='No']
${SEQuestionHealthSafetyPlanYes}            xpath://div[contains(@class, 'transition visible')]//a[text()='Yes']
${SEQuestionRentedOwnedLeasedDD}            xpath://div[@id='control_CC9B150A-E4AF-47F4-82A2-A191DBC23DDC']//li
${SEQuestionRentedOwnedLeasedRented}        xpath:(//a[contains(text(),'Rented')])[1]
${SEQuestionFurnishAnnualNettProfit}        xpath:(//div[@id='control_86D35ED9-FA92-4695-8B43-9CFBE975017E']//input)[1]
${SEQuestionSupportDocsLink}                xpath://div[@id='control_53CD954D-6FBA-44FA-B7BA-19A8A2020E87']//b[@original-title='Link to a document']
${SEQuestionSaveBtn}                        xpath://div[@id='btnSave_form_7B9DCBC8-678E-4ED9-8CF5-C5AA78BED2D8']//div[text()='Save']

#*********************************************** FR7 01-01: Capture Contractor Documents_MS *******************************************
${SEDocumentsAddBtn}                        xpath://div[@id='control_1D721996-A61A-40FD-91E8-7FAFDF3B5039']//div[contains(text(),'Add')]
${SEDocumentsNoResults}                     xpath://div[@id='control_1D721996-A61A-40FD-91E8-7FAFDF3B5039']/div/div[2]/div[2]/div/div[3]/div[text()='No results returned']
${SEDocumentsTypeTextBox}                   xpath:(//div[@id='control_4EC7578A-B88B-4442-AA32-754B27F4FDF3']//input)[1]
${SEDocumentsUploadedDD}                    xpath://div[@id='control_F3FF8316-9847-4F33-ACCE-CEDA5D02BE01']//li
${SEDocumentsUploadedNo}                    xpath://div[contains(@class, 'transition visible')]//a[text()='No']
${SEDocumentsUploadedYes}                   xpath://div[contains(@class, 'transition visible')]//a[text()='Yes']
${SEDocumentsOutcomeDD}                     xpath://div[@id='control_6BF2BC67-11B6-45D8-9A90-E7A8FB55DDAE']//li
${SEDocumentsOutcomeVerified}               xpath://div[contains(@class, 'transition visible')]//a[text()='Verified']
${SEDocumentsOutcomeUnresolved}             xpath://div[contains(@class, 'transition visible')]//a[text()='Unresolved Issues Found During Verification']
${SEDocumentsOutcomeNotVerified}            xpath://div[contains(@class, 'transition visible')]//a[text()='Not Verified']
${SEDocumentsDateVerified}                  xpath:(//div[@id='control_1FD49B28-3FF0-4931-9C73-2E3D2D7AA68E']//span//input)[1]
${SEDocumentsComments}                      xpath:(//div[@id='control_1FF7D5F1-8209-4446-ABE0-D0D89B11FF22']//textarea)[1]
${SEDocumentsSaveBtn}                       xpath://div[@id='control_1D721996-A61A-40FD-91E8-7FAFDF3B5039']/div/div/div[2]/div[2]/div[text()='Save']
${SEDocumentsInLineEdit}                    xpath://div[@id='control_1D721996-A61A-40FD-91E8-7FAFDF3B5039']//div[@id="grid"]/div[4]/div/div[1]
${SEDocumentsInLineEditBtn}                 xpath://div[@id='control_1D721996-A61A-40FD-91E8-7FAFDF3B5039']//div[@id="grid"]/div[4]/div/div[2]/div[3]/span
${SEDocumentsInLineEditRecord}              xpath://div[@id='control_1D721996-A61A-40FD-91E8-7FAFDF3B5039']/div/div[2]/div[2]/div/div[3]/table/tbody/tr/td[4]/span[@type='recordnumber']
${SEDocumentsRecordHeader}                  xpath:(//div[@id='form_D7253839-47AF-4DFC-B239-B38AA2A31098']/div/div/div[text()='Contractor Documents'])[1]
${SEDocumentsPF}                            xpath://div[@id='btnProcessFlow_form_D7253839-47AF-4DFC-B239-B38AA2A31098']
${SEDocumentsPFEdit}                        xpath:(//div[@id='divProcess_D7253839-47AF-4DFC-B239-B38AA2A31098'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${SEDocumentsUploadLink}                    xpath://div[@id='control_C811A4C3-03BF-4826-A19C-F2ACDB35B6D8']//b[@original-title='Link to a document']
${SEDocumentsRecordSaveBtn}                 xpath://div[@id='btnSave_form_D7253839-47AF-4DFC-B239-B38AA2A31098']
${SEDocumentsCloseBtn}                      xpath://*[@id="form_D7253839-47AF-4DFC-B239-B38AA2A31098"]/div[1]/i[2]

#*********************************************** FR8 01-01: Capture Contractor Orders_MS *******************************************
${SEOrdersFullNameSearch}                   xpath://div[@class='optionsPanel firstPanel primary']/table/tbody/tr[3]/td[5]/input
${SEOrdersSearchButton}                     xpath://div[@id='btnActApplyFilter']/div[text()='Search']
${SEOrdersSearchResultsSingleRecord}        xpath://div[@id='divContainer']/div/div/div[3]/div[2]/div/div[3]/table/tbody/tr[2]/td[5]/span
${SERecordColtness}                         xpath://div[@id='divContainer']/div/div/div[3]/div[2]/div/div[3]/table/tbody/tr[2]/td[6]/div[text()='Coltness Iron Company Ltd']
${SEColtnessRecordNo}                       xpath:(//div[@id='form_2D4B7042-3E2E-495C-A77F-1642D10D5F1E']//div[contains(text(),'- Record #')])[1]
${SEOrdersRecordLoading}                    xpath://div[@id='divWait']/div[text()='Loading permissions']
${SEOrdersNoResults}                        xpath://div[@id='control_D0274203-59E0-4BD0-8D74-E760964E515E']/div/div[2]/div[2]/div/div[3]/div[text()='No results returned']
${SEOrdersAddBtn}                           xpath://div[@id='control_D0274203-59E0-4BD0-8D74-E760964E515E']//div[contains(text(),'Add')]
${SEOrdersInLineEdit}                       xpath://div[@id='control_D0274203-59E0-4BD0-8D74-E760964E515E']//div[@id="grid"]/div[4]/div/div[1]
${SEOrdersRecordHeader}                     xpath:(//div[@id='form_AC3617FE-8383-45BB-8611-EA8CA705B2C1']/div/div/div[text()='Contractor Orders'])[1]
${SEOrdersOrderTab}                         xpath://li[@id='tab_9CB85CAF-3415-4405-811C-C0618D69B428']
${SEOrdersScopeWorkTab}                     xpath://li[@id='tab_B0CCF67B-84FF-4F61-8964-163DE258781C']
${SEOrdersPF}                               xpath://div[@id='btnProcessFlow_form_AC3617FE-8383-45BB-8611-EA8CA705B2C1']
${SEOrdersPFAdd}                            xpath:(//div[@id='divProcess_AC3617FE-8383-45BB-8611-EA8CA705B2C1'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add phase']
${SEOrdersOrderNo}                          xpath:(//div[@id='control_BE92E94B-74CE-4BF6-B70E-31CE21A1422B']//input)[1]
${SEOrdersStatusDD}                         xpath://div[@id='control_F50C9133-D3BE-45C0-88F6-4FCCCE4BEE4D']
${SEOrdersStatusApproved}                   xpath://div[contains(@class, 'transition visible')]//a[text()='Approved']
${SEOrdersStatusRejected}                   xpath://div[contains(@class, 'transition visible')]//a[text()='Rejected']
${SEOrdersApprovedByDD}                     xpath://div[@id='control_060F866E-28F3-4F44-817C-76780546B4ED']
${SEOrdersDateApproved}                     xpath:(//div[@id='control_010013A1-86AE-4EB6-AC9F-847A74A5055F']//span//input)[1]
${SEOrdersStatusDDDeselect}                 xpath://div[@id='control_F50C9133-D3BE-45C0-88F6-4FCCCE4BEE4D']/div/a/span[2]/b[2]
${SEOrdersApprovedBy2Manager}               xpath://div[contains(@class, 'transition visible')]//a[text()='2 Manager']
${SEOrdersBusUnitGlobalCompany}             xpath:(//div[@id='control_58BBDC9C-54FC-4770-9212-5E9BB7957725']//a[text()='Global Company']/i)[1]
${SEOrdersBusUnitExpand1}                   xpath://div[@id='control_58BBDC9C-54FC-4770-9212-5E9BB7957725']//a[text()='Global Company']/../i
${SEOrdersBusUnitSA}                        xpath:(//div[@id='control_58BBDC9C-54FC-4770-9212-5E9BB7957725']//a[text()='South Africa']/i)[1]
${SEOrdersBusUnitExpand2}                   xpath://div[@id='control_58BBDC9C-54FC-4770-9212-5E9BB7957725']//a[text()='South Africa']/../i
${SEOrdersBusUnitVictorySite}               xpath:(//div[@id='control_58BBDC9C-54FC-4770-9212-5E9BB7957725']//a[text()='Victory Site']/i)[1]
${SEOrdersProject}                          xpath:(//div[@id='control_202D2497-A69E-4769-8980-4367637F0BB8']//input)[1]
${SEOrdersProjectDescription}               xpath:(//div[@id='control_F42D5C79-1D18-448A-AA61-A9AAD5479950']//textarea)[1]
${SEOrdersStartDate}                        xpath:(//div[@id='control_90D93B64-68B5-4748-897A-498F7C8DE4BA']//input)[1]
${SEOrdersEndDate}                          xpath:(//div[@id='control_3A59A41B-41D0-498E-BD56-1D56B52C07B9']//input)[1]
${SEOrdersContractorTypeDD}                 xpath://div[@id='control_3063404C-690E-4175-BB7F-E3A4D99DDF9C']
${SEOrdersContractorTypeMaintenance}        xpath:(//a[text()='Maintenance'])/i[1]
${SEOrdersContractorTypeProject}            xpath:(//a[text()='Project'])/i[1]
${SEOrdersContractorTypeDDArrow}            xpath://div[@id='control_3063404C-690E-4175-BB7F-E3A4D99DDF9C']/div/a/span[2]/b[1]
${SEOrdersSaveBtn}                          xpath://div[@id='btnSave_form_AC3617FE-8383-45BB-8611-EA8CA705B2C1']
${SEOrdersRecordNo}                         xpath:(//div[@id='form_AC3617FE-8383-45BB-8611-EA8CA705B2C1']//div[contains(text(),'- Record #')])[1]
${SEOrdersPFEdit}                           xpath:(//div[@id='divProcess_AC3617FE-8383-45BB-8611-EA8CA705B2C1'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${SEOrdersRiskAssessmentTab}                xpath://li[@id='tab_E4162FF2-2775-4F7B-8613-E192022F9B7E']
${SEOrdersEmployeesTab}                     xpath://li[@id='tab_C8A8BF87-4A3A-45C2-8DDA-82C0F8EDDBE1']
${SEOrdersFleetManagementTab}               xpath://li[@id='tab_0CE51886-DD1C-492E-A9EB-3BE425E55EC2']
${SEOrdersToolsEquipTab}                    xpath://li[@id='tab_BDBF788A-DDC1-4A05-AD49-8140495D0875']
${SEOrdersChemicalRegisterTab}              xpath://li[@id='tab_DBF988FE-FF7F-4113-BD71-FF5B78B83CA6']
${SEOrdersPermissiontoWorkTab}              xpath://li[@id='tab_22CDF283-7455-450C-A45C-C2F8D2573A1A']
${SEOrdersEvaluationsTab}                   xpath://li[@id='tab_08CD4FD0-85F1-4810-95EF-95346F58A250']

#*********************************************** FR9 01-01: Capture Contractor Risk Assessment_MS *******************************************
${SEOrdersRiskAssAddBtn}                    xpath://div[@id='control_2466C37B-B25C-4DF6-B32D-6F623F2AC781']//div[contains(text(),'Add')]
${SEOrdersRiskAssNoResults}                 xpath://div[@id='control_2466C37B-B25C-4DF6-B32D-6F623F2AC781']/div/div[2]/div[2]/div/div[3]/div[text()='No results returned']
${SEOrdersRiskAssRecordHeader}              xpath:(//div[@id='form_7F5090E0-7D49-4B93-962C-FA8DF119B3D6']/div/div/div[text()='Contractor Risk Assessment'])[1]
${SEOrdersRiskAssCapturer}                  xpath://div[@id='control_8EAF69D1-B750-4545-BD49-99E898FA1971']//li[@title='3 Logger']
${SEOrdersRiskAssRiskRankingTab}            xpath://li[@id='tab_41A55F7A-7F5A-4C4C-8959-007F572FA3D7']
${SEOrdersRiskAssRelatedDocsTab}            xpath://li[@id='tab_ECF8B2EB-29EF-40E6-AD13-AE2CEF63F5CE']
${SEOrdersRiskAssPF}                        xpath://div[@id='btnProcessFlow_form_7F5090E0-7D49-4B93-962C-FA8DF119B3D6']
${SEOrdersRiskAssPFAdd}                     xpath:(//div[@id='divProcess_7F5090E0-7D49-4B93-962C-FA8DF119B3D6'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add phase']
${SEOrdersRiskAssPFEdit}                    xpath:(//div[@id='divProcess_7F5090E0-7D49-4B93-962C-FA8DF119B3D6'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${SEOrdersRiskAssRiskrankingdate}           xpath://div[@id='control_90DA037B-D4F2-4862-BF60-34485B5C0DB6']//input
${SEOrdersRiskAssDescriptionScope}          xpath:(//div[@id='control_85DB80BB-F2BD-41B8-901C-338EBCF53047']//textarea)[1]
${SEOrdersRiskAssUploadLink}                xpath://div[@id='control_315F609A-FA2C-44FE-A010-149E750E725E']//b[@original-title='Link to a document']
${SEOrdersRiskAss1BlastingDD}               xpath://div[@id='control_E81E2C37-3D9A-46A5-932D-30B82C0F97D5']
${SEOrdersRiskAssDDNo}                      xpath://div[contains(@class, 'transition visible')]//a[text()='No']
${SEOrdersRiskAssDDYes}                     xpath://div[contains(@class, 'transition visible')]//a[text()='Yes']
${SEOrdersRiskAssDDNA}                      xpath://div[contains(@class, 'transition visible')]//a[text()='NA']
${SEOrdersRiskAssDDMaybe}                   xpath://div[contains(@class, 'transition visible')]//a[text()='Maybe']
${SEOrdersRiskAss2CommunityDD}              xpath://div[@id='control_0D4428C1-5B20-4EF6-B7C1-E139F54B03F1']
${SEOrdersRiskAss3WorkingDD}                xpath://div[@id='control_03562577-C7CA-4F51-A506-03D9C5CCC74B']
${SEOrdersRiskAss4DischargingDD}            xpath://div[@id='control_7170CA96-6A82-4F56-B465-414D4ECAFF43']
${SEOrdersRiskAssLoadingMask}               xpath:(//div[@class='k-loading-mask'])[3]
${SEOrdersRiskAss5IsolationDD}              xpath://div[@id='control_719E9CD9-8ECE-480B-A1FF-3A4145A1D251']
${SEOrdersRiskAss6EnvironmentalDD}          xpath://div[@id='control_675EACE3-43C1-43BB-8023-F369E6A48A99']
${SEOrdersRiskAss7ExcavationDD}             xpath://div[@id='control_B54DC2A1-EEA5-408D-8A4D-9681E0AE2835']
${SEOrdersRiskAss8ExplosionsDD}             xpath://div[@id='control_430EA317-2642-4033-917C-C9F84B153DCB']
${SEOrdersRiskAss9ExposureDD}               xpath://div[@id='control_615370F8-8BE7-4FA5-B8AB-C998C21E5753']
${SEOrdersRiskAss10ExposureDD}              xpath://div[@id='control_1FDB5742-B172-4B76-9B79-D51831B3F146']
${SEOrdersRiskAss11ExposureDD}              xpath://div[@id='control_E5C69DB4-3356-4D40-A1CF-ED0A22E3A2B7']
${SEOrdersRiskAss12FailureDD}               xpath://div[@id='control_10BB4310-729E-41ED-91E6-AD0C5A025DA5']
${SEOrdersRiskAss13FallDD}                  xpath://div[@id='control_8EB91FD7-1AFE-4AED-88A4-D23A28275E25']
${SEOrdersRiskAss14FiresDD}                 xpath://div[@id='control_582061CF-6561-4EAA-A84D-AB71BBBB6736']
${SEOrdersRiskAss15ExposureDD}              xpath://div[@id='control_A008DFAE-C99E-41A2-A745-D533DF85F135']
${SEOrdersRiskAss16GasDD}                   xpath://div[@id='control_AF195D70-A84F-4D15-AC04-6106329FE689']
${SEOrdersRiskAss17HazardousDD}             xpath://div[@id='control_B4947CCC-FAA4-49F7-ADFA-1413A7292A50']
${SEOrdersRiskAss18HoistingDD}              xpath://div[@id='control_491A8153-CA9A-4CAF-95A7-845006CD51C8']
${SEOrdersRiskAss19ExposureDD}              xpath://div[@id='control_3D75CC26-1018-4B3A-92A1-DD747F82EDF7']
${SEOrdersRiskAss20IlluminationDD}          xpath://div[@id='control_595905BB-E828-4EED-9996-659D7AF61F8E']
${SEOrdersRiskAss21DamsDD}                  xpath://div[@id='control_B5FA73AE-39A0-4BA3-ADCD-763F6D7CD3DE']
${SEOrdersRiskAss22MaterialDD}              xpath://div[@id='control_2B788994-283B-4712-AAA3-03F7092E3577']
${SEOrdersRiskAss23MobileDD}                xpath://div[@id='control_620A496C-63CB-461D-8E70-9DEC5C04E88E']
${SEOrdersRiskAss24NoiseDD}                 xpath://div[@id='control_39C2DD45-590A-48F4-B3E1-180E7ADDBED5']
${SEOrdersRiskAss25StoredDD}                xpath://div[@id='control_BBE6B2F1-E1D9-4B0C-AE05-A1AEFFA45593']
${SEOrdersRiskAss26TransportDD}             xpath://div[@id='control_FC63AB3B-5AA6-4B03-ADD6-27F3B314724C']
${SEOrdersRiskAss27WorkingDD}               xpath://div[@id='control_B8254163-C1B6-48F3-87AD-8A1D6B244482']
${SEOrdersRiskAss28WorkingDD}               xpath://div[@id='control_7FB87551-26A2-4C24-AF47-512AE2F5799F']
${SEOrdersRiskAss29CarryingDD}              xpath://div[@id='control_E716912C-9DDE-4C6B-BE15-90D7BE9416B7']
${SEOrdersRiskAss30ElectricalDD}            xpath://div[@id='control_6CD4EF41-14B3-4786-BF05-B9E620ED4BCC']
${SEOrdersRiskAss31GeneralDD}               xpath://div[@id='control_0D364D94-E2F7-4A08-818D-B6A83E58FAE4']
${SEOrdersRiskAss32HighwallDD}              xpath://div[@id='control_86C6FFCE-BBA1-44D2-A616-9F4165566E20']
${SEOrdersRiskAss33EmergencyDD}             xpath://div[@id='control_1BA39AB8-1331-4559-AF35-0E686E0D8A19']
${SEOrdersRiskAss34UtilisingDD}             xpath://div[@id='control_963E1119-2D0A-41DE-AADA-2C5683952616']
${SEOrdersRiskAss35ToxicDD}                 xpath://div[@id='control_D4D76E72-EFFF-46DC-BE54-6ED80431C3F2']
${SEOrdersRiskAss36ElectricDD}              xpath://div[@id='control_1BDB6D99-30D8-4054-898C-9FFBA453A378']
${SEOrdersRiskAss37WorkingDD}               xpath://div[@id='control_923CB509-F61C-46FC-8466-9314BA397F0F']
${SEOrdersRiskAss38OxygenDD}                xpath://div[@id='control_D1EC916F-5677-4057-9D73-3B6F5C207EF4']
${SEOrdersRiskAss39ExposureDD}              xpath://div[@id='control_C983D89C-0A98-48DC-874A-A14E081B6F38']
${SEOrdersRiskAss40WinchesDD}               xpath://div[@id='control_80D3817F-B048-483A-AB89-2C0C35D558A0']
${SEOrdersRiskAss41TrackboundDD}            xpath://div[@id='control_D40A6ADE-A23A-4DD6-B7A1-5CD7BDD662C3']
${SEOrdersRiskAss42ExposureDD}              xpath://div[@id='control_B59C46C9-F16A-43A2-B727-6DC9DBDEFD8C']
${SEOrdersRiskAss43ExposureDD}              xpath://div[@id='control_864FDACA-4D92-4734-AFED-0114BF3FA80A']
${SEOrdersRiskAss44UsageDD}                 xpath://div[@id='control_8FA55F6A-9BFC-43A7-A60B-BAA7732FF65D']
${SEOrdersRiskAss45ExposureDD}              xpath://div[@id='control_7B463461-F43B-4CEE-BE6C-442DC2711FB2']
${SEOrdersRiskAss46WorkingDD}               xpath://div[@id='control_E1C9D404-6111-45E7-A4F6-38062C537F81']
${SEOrdersRiskAss47InadequateDD}            xpath://div[@id='control_22AFC23C-0AC1-4C19-96CC-3B7E5BC1BB7C']
${SEOrdersRiskAss48TransportationDD}        xpath://div[@id='control_B29A0341-4C58-4021-B091-7F9100D47833']
${SEOrdersRiskAss49PerformingDD}            xpath://div[@id='control_6D0484D1-E4BD-4596-A08E-79F9EF0627E0']
${SEOrdersRiskAssTotalScoreLabel}           xpath://div[@id='control_1DBB9426-BEF9-4B79-9469-D2E0BF482CCB']
${SEOrdersRiskAssTotalInput49}              xpath://div[@id='control_743CB1D1-4ECA-444C-B4E3-3855FCD1AF6D']/div/div/input[@pattern='[0-9]+([,.][0-9]+)+([eE]+[+-])+([0-9]+)?']
${SEOrdersRiskAssLikelihoodDD}              xpath://div[@id='control_B5C6710C-8125-483D-B2C2-EE45900D2ADD']
${SEOrdersRiskAssExposure}                  xpath://div[contains(@class, 'transition visible')]//a[text()='Exposure practically impossible']
${SEOrdersRiskAssLikely}                    xpath://div[contains(@class, 'transition visible')]//a[text()='Likely to be exposed at some point']
${SEOrdersRiskAssCertain}                   xpath://div[contains(@class, 'transition visible')]//a[text()='Certain to be exposed']
${SEOrdersRiskAssUnlikely}                  xpath://div[contains(@class, 'transition visible')]//a[text()='Unlikely, not likely to be exposed']
${SEOrdersRiskAssNoemployeesDD}             xpath://div[@id='control_0626E3E2-444B-4E50-986E-02A7A110F5B9']
${SEOrdersRiskAssNoemployeesLess10}         xpath://div[contains(@class, 'transition visible')]//a[text()='Less than ten(10) on site']
${SEOrdersRiskAssNoemployees10_50}          xpath://div[contains(@class, 'transition visible')]//a[text()='Ten(10) to fifty(50) on site']
${SEOrdersRiskAssNoemployeesMore50}         xpath://div[contains(@class, 'transition visible')]//a[text()='More than fifty(50) on site']
${SEOrdersRiskAssDurationworkDD}            xpath://div[@id='control_66E09ED3-2A7F-4816-BE7F-8ADD9F6B4E1E']
${SEOrdersRiskAssDurationLess7}             xpath://div[contains(@class, 'transition visible')]//a[text()='Less than 7 days continuous']
${SEOrdersRiskAssDuration7to1Month}         xpath://div[contains(@class, 'transition visible')]//a[text()='7 days to 1 month continuous']
${SEOrdersRiskAssDurationMore1Month}        xpath://div[contains(@class, 'transition visible')]//a[text()='More than 1 month continuous']
${SEOrdersRiskAssDurationContracted}        xpath://div[contains(@class, 'transition visible')]//a[text()='Contracted longer than 1 month']
${SEOrdersRiskAssTotalScoreHigh}            xpath://div[@control_background_color='monza']
${SEOrdersRiskAssSaveBtn}                   xpath://div[@id='btnSave_form_7F5090E0-7D49-4B93-962C-FA8DF119B3D6']

#*********************************************** FR10 01-01: View Related Stakeholder_MS *******************************************
${SEOrdersEmployeesAddContractorBtn}         xpath://div[@id='control_07AB87B2-5D6A-42C2-8216-C78C28FD54DE']
${SEOrdersEmployeesVGRecord}                 xpath://div[@id='control_196AE3D2-DDAF-4B03-BB99-6040D682878D']/div/div[2]/div[2]/div/div[3]/table/tbody/tr/td[5]/div
${SEOrdersEmployeesVGRecordOpen}             xpath:(//div[@id='form_0530E237-3D65-4F8D-8F0C-95A9B4E42AB0']/div/div/div[text()='Related Stakeholder'])[1]
${SEOrdersEmployeesVGRecordOpenPF}           xpath://div[@id='btnProcessFlow_form_0530E237-3D65-4F8D-8F0C-95A9B4E42AB0']
${SEOrdersEmployeesVGRecordOpenPFEdit}       xpath:(//div[@id='divProcess_0530E237-3D65-4F8D-8F0C-95A9B4E42AB0'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${SEOrdersEmployeesVGRecordClose}            xpath://*[@id="form_0530E237-3D65-4F8D-8F0C-95A9B4E42AB0"]/div[1]/i[2]
${SEOrdersEmployeesVGRefresh}                xpath://div[@id='control_196AE3D2-DDAF-4B03-BB99-6040D682878D']/div/div[2]/div[2]/div/div[4]/a[@title='Refresh']/span
${SEOrdersEmployeesVGRefreshLoading}         xpath://div[@class='k-loading-mask']
${SIEntitiesTab}                             xpath://li[@id='tab_B82C2B7B-17B4-489B-A8EB-B3C93477CBBE']/div[text()='Entities']
${SIEntitiesCreateNewEntityBtn}              xpath://div[text()='Create a new entity']
${SIEntityAddBtn}                            xpath://div[@id='control_EE0F548B-BD30-4478-B62D-05A394FE49A3']//div[text()='Add']
${SIEntityStakeNameDD}                       xpath://div[@id='control_9CC0D6E7-9FCE-48E5-B28D-C1BCDB97281D']//li
${SIEntityNameColtnessIron}                  xpath://div[contains(@class, 'transition visible')]//a[text()='Coltness Iron Company Ltd']
${SIEntityStakePositionDD}                   xpath://div[@id='control_DE361E8C-B66C-4402-B695-58413A1CA2BA']//li
${SIEntityStakePositionCOO}                  xpath:(//div[contains(@class, 'transition visible')]//a[text()='Chief Operating Officer (COO)'])[1]

#*********************************************** FR11 01-01: Capture Contractor Fleet Management_MS *******************************************
${SEOrdersFleetManNoResults}                xpath://div[@id='control_5ECBE260-6D53-4E0C-A206-BAAA150BAC85']/div/div[2]/div[2]/div/div[3]/div[text()='No results returned']
${SEOrdersFleetManAdd}                      xpath://div[@id='control_5ECBE260-6D53-4E0C-A206-BAAA150BAC85']//div[contains(text(),'Add')]
${SEOrdersFleetManPF}                       xpath://div[@id='btnProcessFlow_form_1F7D4C38-EE03-4F83-815A-94FD64BFC9C4']
${SEOrdersFleetManPFAdd}                    xpath:(//div[@id='divProcess_1F7D4C38-EE03-4F83-815A-94FD64BFC9C4'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add phase']
${SEOrdersFleetManEdit}                     xpath:(//div[@id='divProcess_1F7D4C38-EE03-4F83-815A-94FD64BFC9C4'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${SEOrdersFleetManVehicletypemake}          xpath://div[@id='control_C662CD0F-B707-4A9B-AB16-476005E74C1F']//input
${SEOrdersFleetManRegNo}                    xpath://div[@id='control_25C0418F-B6DF-4845-B713-E1CD10250FC6']//input
${SEOrdersFleetManLicenseExpiryDate}        xpath://div[@id='control_9826F1CB-B2D2-4460-84BD-E9F986CD8173']//input
${SEOrdersFleetManSaveBtn}                  xpath://div[@id='btnSave_form_1F7D4C38-EE03-4F83-815A-94FD64BFC9C4']
${SEOrdersFleetManCloseBtn}                 xpath://*[@id="form_1F7D4C38-EE03-4F83-815A-94FD64BFC9C4"]/div[1]/i[2]
${SEOrdersFleetManRecordSubMod}             xpath:(//div[@id='control_5ECBE260-6D53-4E0C-A206-BAAA150BAC85']/div/div[2]/div[2]/div/div[3]/table/tbody/tr/td[5]/div)[1]

#*********************************************** FR12 01-01: Capture Contractor Tools and Equipment_MS *******************************************
${SEOrdersToolsEquipNoResults}              xpath://div[@id='control_3849FD5B-7DEC-44B2-BA0F-6774192E3E51']/div/div[2]/div[2]/div/div[3]/div[text()='No results returned']
${SEOrdersToolsEquipAddBtn}                 xpath://div[@id='control_3849FD5B-7DEC-44B2-BA0F-6774192E3E51']//div[contains(text(),'Add')]
${SEOrdersToolsEquipPF}                     xpath://div[@id='btnProcessFlow_form_4A401000-E42A-4AFD-B9C8-8A1A21187C73']
${SEOrdersToolsEquipPFAdd}                  xpath:(//div[@id='divProcess_4A401000-E42A-4AFD-B9C8-8A1A21187C73'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add phase']
${SEOrdersToolsEquipPFEdit}                 xpath:(//div[@id='divProcess_4A401000-E42A-4AFD-B9C8-8A1A21187C73'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${SEOrdersToolsEquipRelatedDocumentsTab}        xpath://li[@id='tab_C6CEB37F-9428-4AD8-8C7A-5A392EC3A40C']
${SEOrdersToolsEquipRelatedDocumentsLink}       xpath://div[@id='control_68F3E7FD-324B-4813-A5C0-EC1B0F255D96']//b[@original-title='Link to a document']
${SEOrdersToolsEquipDetailTab}              xpath://li[@id='tab_482104C7-9CE1-463F-BAEB-0E9F9DE2E272']
${SEOrdersToolsEquipDescription}            xpath://div[@id='control_5F36A2D2-2304-48BB-BB1A-574EFBF50B10']//input
${SEOrdersToolsEquipSerialNo}               xpath://div[@id='control_A06DDAE0-E6E1-4634-83EE-720FBCC0D5DE']//input
${SEOrdersToolsEquipCalibrationCert}        xpath://div[@id='control_D2553CED-57A8-4462-85FB-1B340D285213']//input
${SEOrdersToolsEquipLoadTest}               xpath://div[@id='control_181B8961-36F5-44FF-934A-4D9112C4B82F']//input
${SEOrdersToolsEquipEquipTagged}            xpath://div[@id='control_23D637B7-8E17-4264-9F36-7D4F8CFF843B']//input
${SEOrdersToolsEquipNameTagAuth}            xpath://div[@id='control_A41C8F72-9CCC-4B36-BEE0-C08AD40C3A50']//input
${SEOrdersToolsEquipPreInspectionCheck}     xpath://div[@id='control_F9BF0F42-F94D-4FC4-B251-2A47A8AB49CA']//input
${SEOrdersToolsEquipLogbook}                xpath://div[@id='control_41CA8904-10E0-4B7F-ABEF-E720E71C8BB0']//input
${SEOrdersToolsEquipSaveBtn}                xpath://div[@id='btnSave_form_4A401000-E42A-4AFD-B9C8-8A1A21187C73']
${SEOrdersToolsEquipCloseBtn}               xpath://*[@id="form_4A401000-E42A-4AFD-B9C8-8A1A21187C73"]/div[1]/i[2]
${SEOrdersToolsEquipRecordSubMod}           xpath:(//div[@id='control_3849FD5B-7DEC-44B2-BA0F-6774192E3E51']/div/div[2]/div[2]/div/div[3]/table/tbody/tr/td[5]/div)[1]

#*********************************************** FR13 01-01: Capture Chemical Register_MS *******************************************
${SEOrdersChemcialItems}                    xpath://div[@id='control_F0A5A555-5D4A-4594-9F61-831090EBCB2A']//div[@id="grid"]/div[4]/span[2][contains(text(),'items')]
${SEOrdersChemcialChemicalsSiteSelectAll}       xpath://div[@id='control_7C39C09C-183D-4074-9A22-D0DB4318E7D6']/div/a/span[2]/b[1]
${SEOrdersChemcialChemicalsContractorExposed}       xpath://div[@id='control_F0A5A555-5D4A-4594-9F61-831090EBCB2A']/div/div[2]/div[2]/div/div[3]/table/tbody/tr[1]
${SEOrdersChemcialHazardChemRegisterLink}       xpath://i[@class='home icon linked']
${SEOrdersChemcialHazardChemRegisterPF}         xpath://div[@id='btnProcessFlow_form_67D12C4F-9715-42CB-8583-738A005007A8']
${SEOrdersChemcialHazardChemRegisterPFEdit}         xpath:(//div[@id='divProcess_67D12C4F-9715-42CB-8583-738A005007A8'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${SEOrdersChemcialCloseBtn}                 xpath://*[@id="form_67D12C4F-9715-42CB-8583-738A005007A8"]/div[1]/i[2]

#*********************************************** FR14 01-01: Capture Contractor Permission to Work Sign Off_MS *******************************************
${SEOrdersPermissionWorkNoResults}          xpath://div[@id='control_E46D1FE3-3FAA-4DB0-A3E1-06CE9A9CEFC8']/div/div[2]/div[2]/div/div[3]/div[text()='No results returned']
${SEOrdersPermissionWorkAddBtn}             xpath://div[@id='control_E46D1FE3-3FAA-4DB0-A3E1-06CE9A9CEFC8']//div[contains(text(),'Add')]
${SEOrdersPermissionWorkPF}                 xpath://div[@id='btnProcessFlow_form_446929D1-893C-47E0-BCB9-30C0C1D7A70B']
${SEOrdersPermissionWorkPFAdd}              xpath:(//div[@id='divProcess_446929D1-893C-47E0-BCB9-30C0C1D7A70B'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add phase']
${SEOrdersPermissionWorkPFEdit}             xpath:(//div[@id='divProcess_446929D1-893C-47E0-BCB9-30C0C1D7A70B'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${SEOrdersPermissionWorkRoleDD}             xpath://div[@id='control_928D5A28-956F-4C01-B43A-EB08F0157406']
${SEOrdersPermissionWorkRole1}              xpath:(//a[text()='Role 1'])[1]
${SEOrdersPermissionWorkResponsiblePersonDD}        xpath://div[@id='control_6AFD8447-DD45-4E0B-9885-558782D0DB69']
${SEOrdersPermissionWorkResponsiblePerson2Man}      xpath://div[contains(@class, 'transition visible')]//a[text()='2 Manager']
${SEOrdersPermissionWorkSignoffDD}          xpath://div[@id='control_DAE7D09B-B8AE-41D8-B834-F2E347322FD9']
${SEOrdersPermissionWorkSignoffNo}          xpath://div[contains(@class, 'transition visible')]//a[text()='No']
${SEOrdersPermissionWorkSignoffYes}         xpath://div[contains(@class, 'transition visible')]//a[text()='Yes']
${SEOrdersPermissionWorkSignOffDate}        xpath://div[@id='control_FA67DC5D-68BF-4A12-86E2-0CC7B93C9F41']//input
${SEOrdersPermissionWorkSignOffComments}        xpath://div[@id='control_E9196EB7-D01F-479C-9C61-9C60F7ACD48D']//textarea
${SEOrdersPermissionWorkSignOffSaveBtn}         xpath://div[@id='btnSave_form_446929D1-893C-47E0-BCB9-30C0C1D7A70B']
${SEOrdersPermissionWorkSignOffRecordNo}        xpath:(//div[@id='form_446929D1-893C-47E0-BCB9-30C0C1D7A70B']//div[contains(text(),'- Record #')])[1]
${SEOrdersPermissionWorkSignOffCloseBtn}        xpath://*[@id="form_446929D1-893C-47E0-BCB9-30C0C1D7A70B"]/div[1]/i[2]
${SEOrdersPermissionWorkSignOffRecordSubMod}           xpath:(//div[@id='control_E46D1FE3-3FAA-4DB0-A3E1-06CE9A9CEFC8']/div/div[2]/div[2]/div/div[3]/table/tbody/tr/td[5]/div)[1]

#*********************************************** FR15 01-01: Capture Contractor Checklist_MS *******************************************
${SEOrdersChecklistNoResults}               xpath://div[@id='control_75AE308C-4204-44CC-8A14-A2167C9827C9']/div/div[2]/div[2]/div/div[3]/div[text()='No results returned']
${SEOrdersChecklistAddBtn}                  xpath://div[@id='control_75AE308C-4204-44CC-8A14-A2167C9827C9']//div[contains(text(),'Add')]
${SEOrdersChecklistPF}                      xpath://div[@id='btnProcessFlow_form_0AE7D7E4-12B9-4159-83E3-5DF8D4F49CD4']
${SEOrdersChecklistPFAdd}                   xpath:(//div[@id='divProcess_0AE7D7E4-12B9-4159-83E3-5DF8D4F49CD4'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add phase']
${SEOrdersChecklistPFEdit}                  xpath:(//div[@id='divProcess_0AE7D7E4-12B9-4159-83E3-5DF8D4F49CD4'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${SEOrdersChecklistStartDate}               xpath://div[@id='control_BB124A7C-02A5-47A5-A918-BBDF0C1AA35B']//input
${SEOrdersChecklistEndDate}                 xpath://div[@id='control_C23CB71D-B301-4EB4-84E1-65BF4642B711']//input
${SEOrdersChecklistDD}                      xpath://div[@id='control_2A842B0C-8258-421F-997F-388DE02D9335']
${SEOrdersChecklistEvaluation}              xpath://div[contains(@class, 'transition visible')]//a[text()='Evaluation']
${SEOrdersChecklistPersonConductChecklist}      xpath://div[@id='control_D3BD3B30-B5B7-49DE-BD8D-CF9BE72E62C0']
${SEOrdersChecklist2Man}                    xpath://div[contains(@class, 'transition visible')]//a[text()='2 Manager']
${SEOrdersChecklistSubmitBtn}               xpath://div[@id='control_235B296F-9CD3-41D1-9E8C-E36F63403365']/div/div[text()='Submit Checklist']
${SEOrdersChecklistSubModRecord}            xpath:(//div[@id='control_75AE308C-4204-44CC-8A14-A2167C9827C9']/div/div[2]/div[2]/div/div[3]/table/tbody/tr/td[4]/span)[1]
${SEOrdersChecklistSaveContinueBtn}         xpath://div[@id='control_76766175-90DD-44DE-839F-D28FFEE16394']
${SEOrdersChecklistRecordNo}                xpath:(//div[@id='form_0AE7D7E4-12B9-4159-83E3-5DF8D4F49CD4']//div[contains(text(),'- Record #')])[1]
${SEOrdersChecklistStartBtn}                xpath://div[@id='btnChecklist_form_0AE7D7E4-12B9-4159-83E3-5DF8D4F49CD4']//div[text()='START']
${SEOrdersChecklistFindingsTab}             xpath://li[@id='tab_FDC1580F-0B58-4FE3-9EAE-E6F7620B4961']
${SEOrdersChecklistSupportDocsTab}          xpath://li[@id='tab_B3FA9131-ADFF-4EC6-8E41-82D15253E6B9']

#*********************************************** FR16 01-01: View Related Assessment_MS *******************************************
${SERelatedRiskAssessmentVGRecord}          xpath:(//div[@id='control_65FF0BD7-91A2-46FB-9FA0-E0A4C7A0CE4D']/div/div[2]/div[2]/div/div[3]/table/tbody/tr/td[4])[1]
${SERelatedRiskAssessmentLoading}           xpath://div[@id='divWait']/div[text()='Loading checklist summary']
${SERelatedRiskAssessmentInspectionsPF}     xpath://div[@id='btnProcessFlow_form_D9A8DB93-E3EF-4C40-B3B9-5FE8F6D5AFE2']
${SERelatedRiskAssessmentInspectionsPFPFInProgress}       xpath:(//div[@id='divProcess_D9A8DB93-E3EF-4C40-B3B9-5FE8F6D5AFE2'])[2]/div/div[2]/div/div[@class='step active']//div[text()='In Progress']
${SERelatedRiskAssessmentInspectionsInLineEdit}           xpath://div[@id='control_65FF0BD7-91A2-46FB-9FA0-E0A4C7A0CE4D']//div[@id="grid"]/div[4]/div/div[1]

#*********************************************** FR17 01-01: View Engagements_MS *******************************************
${SEViewEngagementsInLineEdit}              xpath://div[@id='control_89186F28-56D9-423C-9FA4-8D688243B982']//div[@id="grid"]/div[4]/div/div[1]
${SEViewEngagementsVGRecord}                xpath:(//div[@id='control_89186F28-56D9-423C-9FA4-8D688243B982']/div/div[2]/div[2]/div/div[3]/table/tbody/tr/td[4])[1]
${SEViewEngagementsPF}                      xpath://div[@id='btnProcessFlow_form_C5D7993E-A223-4AE0-A15D-119FE22E21DC']
${SEViewEngagementsPFPlanned}               xpath:(//div[@id='divProcess_C5D7993E-A223-4AE0-A15D-119FE22E21DC'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Planned']
${SEViewEngagementsHeader}                  xpath:(//div[@id='form_C5D7993E-A223-4AE0-A15D-119FE22E21DC']/div/div/div[text()='Engagements'])[1]
${SEAddAnEngagementBtn}                     xpath://div[@id='control_A50A638E-99DE-44B8-A7B5-2BF8A948862A']/div/div[text()='Add an engagement']
${SIEngagementPF}                           xpath://div[@id='btnProcessFlow_form_C5D7993E-A223-4AE0-A15D-119FE22E21DC']
${SIEngagementPFAdd}                        xpath:(//div[@id='divProcess_C5D7993E-A223-4AE0-A15D-119FE22E21DC'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add phase']
${SIEngagementTitle}                        xpath:(//div[@id='control_B0DFFFFF-66B3-4CB4-B4E5-23C8E0010864']//input)[1]
${SIEngagementDate}                         xpath://div[@id='control_C6060E39-99D5-417B-90CF-09077C971E5D']//input
${SIEngagementBUDD}                         xpath://div[@id='control_16C9A7FC-3091-4E0D-9B1A-709C8F0AC8B5']
${SIEngagementBUGlobalCompanyExpand}        xpath://a[text()='Global Company']/../i
${SIEngagementBUGlobalCompany}              xpath://a[text()='Global Company']
${SIEngagementBUSouthAfricaExpand}        xpath://a[text()='South Africa']/../i
${SIEngagementBUVictorySite}              xpath://a[text()='Victory Site']
${SIEngagementProjectLink}                xpath://div[@id='control_29AB36D5-E83F-43EF-AFF5-F7353A5353E9']/div[1]
${SIEngagementProjectDD}                  xpath://div[@id='control_963F5190-1317-42C1-AD7A-B277FCBA7101']
${SIEngagementProjectSelect}              xpath://a[text()='Expanding the mine']
${SIEngagementEngagementPurposeDD}        xpath://div[@id='control_0FF334FE-CE57-49BF-BA69-9BE5DA3447CB']//li
${SIEngagementPurposeCompliance}          xpath:(//a[contains(text(),'Compliance')])[2]
${SIEngagementMethodDD}                   xpath://div[@id='control_4A471537-8229-4E54-A86C-DCEB99BA24D0']
${SIEngagementMethodInPersonExpand}       xpath://a[text()='In-person engagements']/../i
${SIEngagementMethodProjectUpdate}        xpath:(//a[contains(text(),'Project Update')])[1]
${SIEngagementResponsiblePersonDD}        xpath://div[@id='control_213251A2-010A-4BBF-A65A-A1FC8C6F7033']
${SIEngagementResponsiblePerson2Manager}         xpath://ul[@class='jstree-container-ul jstree-children']//a[contains(text(),'2 Manager')]
${SIEngagementImpactTypeSelectAll}        xpath:(//div[@id='control_18DD1597-B800-4D1B-B063-A2E539BB3B8A']//b)[1]
${SIEngagementAudienceTypeDD}             xpath://div[@id='control_74C6DEB4-AE07-4476-AF24-753B7187F94A']
${SIEngagementAudienceTypeSelect}         xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'Provincial')]
${SIEngagementContactDD}                  xpath://div[@id='control_2D1B5E8D-BBF2-448A-9765-F03FA8C31019']
${SIEngagementContactSelect}              xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'Wetlands')]
${SIEngagementNatureContactInquiry}       xpath://div[@id='control_17640BF1-096D-4917-93DC-398CE4D07B1C']/div/div/input
${SIEngagementLocationDD}                 xpath://div[@id='control_F703A144-D0B6-4D4D-B5E2-D4E186427A43']
${SIEngagementLocationSelect}             xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'South Africa')]
${SIEngagementLongitude}                  xpath://div[@id='control_A5D5CA3A-9002-4FF7-A8B2-EC09C0B951D0']//input[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${SIEngagementLatitude}                   xpath://div[@id='control_DAA4D814-C0FD-417C-A22F-79CADF81F81A']//input[@language='A50A7F35-56F8-451E-82D9-946BD9ADEDB4']
${SIEngagementDescription}                xpath:(//div[@id='control_1C19AE65-23A1-4ADC-A631-D9273FC0CE9F']//textarea)[1]
${SIEngagementOutcome}                    xpath:(//div[@id='control_180C969D-A1C8-46FF-9F11-EA0457D2F762']//textarea)[1]
${SIEngagementSaveContinueBtn}            xpath://div[@id='control_ED751D41-E936-4042-8E41-FB030CA70377']/div/div[text()='Save and continue']
${SIEngagementPFPlanned}                  xpath:(//div[@id='divProcess_C5D7993E-A223-4AE0-A15D-119FE22E21DC'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Planned']
${SIEngagementAttendeesTab}               xpath://div[@id="control_1586DFB8-D2E7-48C4-AF14-956349DFDB68"]/div[9]/div[1]/div[3]/ul/li[2]/div[text()='Attendees']
${SIEngagementIndividualsTab}             xpath://li[@id='tab_0AF17767-5363-4C4B-8DA5-79B375B8EE01']/div[text()='Individuals']
${SIEngagementIndividualsNoResults}       xpath://div[@id='control_2E2CA02B-9570-4DC8-89A7-8EE214D2F06E']/div/div[2]/div[2]/div/div[3]/div[text()='No results returned']
${SIEngagementIndividualsAddBtn}          xpath://div[@id='control_2E2CA02B-9570-4DC8-89A7-8EE214D2F06E']/div/div/div[2]/div[@id='btnAddNew']
${SIEngagementIndividualsAtendeeNameDD}        xpath://div[@id='control_DA9B0184-991D-4267-B01B-36EF4792AF67']
${SIEngagementIndividualsAtendeeNameDavidAbel}          xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'David Abel (DA)')]
${SIEngagementIndividualsSaveBtn}         xpath://div[@id='control_2E2CA02B-9570-4DC8-89A7-8EE214D2F06E']/div/div/div[2]/div[@id='btnSaveAll']
${SIEngagementIndividualInLineEditText}     xpath:(//div[@id="grid"]/div[4]/div/div[1])[3]
${SEPreviousEngagementRecordNew}            xpath:(//div[@id='control_89186F28-56D9-423C-9FA4-8D688243B982']/div/div[2]/div[2]/div/div[3]/table/tbody/tr/td/div[contains(text(),'FR17_01_AddView_Engagements_AlternateScenario')])[1]
${SEPreviousEngagementRefresh}              xpath://div[@id='control_89186F28-56D9-423C-9FA4-8D688243B982']//div[@id="grid"]/div[4]/a[5]

#*********************************************** FR18 01-01: View Engagement_Plan_MS *******************************************
${SEEngagementPlanTab}                      xpath://li[@id='tab_DDBBBB82-6CF9-48FC-9B94-74802828F534']
${SEEngagementPlanRefresh}                  xpath://div[@id='control_3E81F0BD-F14C-4379-A2EC-610D9F4DE5A9']//div[@id="grid"]/div[4]/a[5]
${SEEngagementPlanItems}                    xpath://div[@id='control_3E81F0BD-F14C-4379-A2EC-610D9F4DE5A9']//div[@id="grid"]/div[4]/span[2][contains(text(),'items')]
${SEEngagementPlanRecord}                   xpath://div[@id='control_3E81F0BD-F14C-4379-A2EC-610D9F4DE5A9']/div/div[2]/div[2]/div/div[3]/table/tbody/tr[1]
${SIEngagementPlanLinkBtn}                  xpath://div[@id="form_6682D62D-D470-4E11-BA5A-DFC1D1E1D35F"]/div[1]/i[1]
${SIEngagementPlanRecordNo}                 xpath:(//div[@id='form_6682D62D-D470-4E11-BA5A-DFC1D1E1D35F']//div[contains(text(),'- Record #')])[1]
${SIEngagementPlanProcessFlow}              xpath://div[@id='btnProcessFlow_form_6682D62D-D470-4E11-BA5A-DFC1D1E1D35F']
${SIEngagementPlanPFPlanning}               xpath:(//div[@id='divProcess_6682D62D-D470-4E11-BA5A-DFC1D1E1D35F'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Planning phase']
${SEEngagementPlanInLineEditText}           xpath://div[@id='control_3E81F0BD-F14C-4379-A2EC-610D9F4DE5A9']//div[@id="grid"]/div[4]/div/div[1]
${SEEngagementPlanAddBtn}                   xpath://div[@id='control_7BFEF019-BD44-41B3-A571-0BC79A458DBF']
${SIEngagementPlanPFBtn}                    xpath://div[@id='btnProcessFlow_form_6682D62D-D470-4E11-BA5A-DFC1D1E1D35F']
${SIEngagementPlanPFAdd}                    xpath:(//div[@id='divProcess_6682D62D-D470-4E11-BA5A-DFC1D1E1D35F'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add phase']
${SIEngagementPlanBUDD}                     xpath://div[@id='control_8BE367EF-E449-4165-BC05-74385ECBF771']
${SIEngagementPlanBusUnitExpand1}           xpath://a[text()='Global Company']/../i
${SIEngagementPlanBusUnitExpand2}           xpath://a[text()='South Africa']/../i
${SIEngagementPlanBusUnitVictorySite}       xpath://a[text()='Victory Site']
${SIEngagementPlanTitle}                    xpath:(//div[@id='control_185410E8-D077-4DE6-8958-5772CA36E091']//input)[1]
${SIEngagementPlanProjectLink}              xpath://div[@id='control_DE6A7B48-B355-48A7-AA3E-8475171708AF']/div[1]
${SIEngagementPlanProjectDD}                xpath://div[@id='control_301410A3-9118-4FCA-93B7-4C2A90320266']
${SIEngagementPlanProjectSelect}            xpath://a[text()='Expanding the mine']
${SIEngagementPlanStartDate}                xpath://div[@id='control_90276DFA-A2DD-4A38-8D96-E84491597886']//input[@type='text']
${SIEngagementPlanEndDate}                  xpath://div[@id='control_56848732-729E-4C20-A0FC-1034ACF3D6F4']//input[@type='text']
${SIEngagementPlanFrequencyDD}              xpath://div[@id='control_0189D12C-09E0-4D04-964C-34044E11A982']
${SIEngagementPlanFrequencyWeekly}          xpath://a[text()='Weekly']
${SIEngagementPlanPurposeDD}                xpath://div[@id='control_36951962-3063-4DA2-9846-ED7137AFC783']
${SIEngagementPlanPurposeCompliance}        xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'Compliance')]
${SIEngagementPlanMethodDD}                   xpath://div[@id='control_5D729CA2-07EF-4E0A-B491-1E223A263474']
${SIEngagementPlanMethodInPersonExpand}       xpath://a[text()='In-person engagements']/../i
${SIEngagementPlanMethodProjectUpdate}        xpath:(//a[contains(text(),'Project Update')])[1]
${SIEngagementPlanResponsiblePersonDD}        xpath://div[@id='control_C2B7C6FA-10FC-4593-BD27-6869D1790758']
${SIEngagementPlanResponsiblePerson2Manager}         xpath://ul[@class='jstree-container-ul jstree-children']//a[contains(text(),'2 Manager')]
${SIEngagementPlanComments}                 xpath:(//div[@id='control_D0735E60-22C5-4A8B-8AAE-31CE9FA6249A']//textarea)[1]
${SIEngagementPlanSaveContinueBtn}          xpath://div[@id='control_B1893417-CAAD-4DC3-BD27-2EC339FBAE64']/div/div[text()='Save and continue']
${SIEngagementPlanParticipantsTab}          xpath://li[@id='tab_A32B5B7D-4DDE-4AD5-A146-AB8DB138ED8C']/div[text()='Participants']
${SIEngagementPlanStakeholderDavidAbel}        xpath:(//a[text()='David Abel (DA)']/i[1])
${SIEngagementPlanSaveBtn}                  xpath://div[@id='btnSave_form_6682D62D-D470-4E11-BA5A-DFC1D1E1D35F']
${SEEngagementPlanRecordNew}                xpath:(//div[@id='control_3E81F0BD-F14C-4379-A2EC-610D9F4DE5A9']/div/div[2]/div[2]/div/div[3]/table/tbody/tr/td/div[contains(text(),'FR18_01_AddView_Engagement_Plan_AlternateScenario')])[1]
${SEEngagementPlanEntitiesExpand}           xpath://a[text()='Coltness Iron Company Ltd']/../i
${SEEngagementPlanEntitiesSelect}           xpath:(//a[text()='David Abel (DA)']/i[1])[2]
${SEEngagementPlanInLineEditText}           xpath://div[@id='control_3E81F0BD-F14C-4379-A2EC-610D9F4DE5A9']//div[@id="grid"]/div[4]/div/div[1]
${SEEngagementPlanRefresh}                  xpath://div[@id='control_3E81F0BD-F14C-4379-A2EC-610D9F4DE5A9']//div[@id="grid"]/div[4]/a[5]

#*********************************************** FR19 01-01: View Grievances_MS *******************************************
${SEGrievancesInLineEditText}               xpath://div[@id='control_310658C6-8D55-4419-A635-89E685F26BC7']//div[@id="grid"]/div[4]/div/div[1]
${SEGrievancesItems}                        xpath://div[@id='control_310658C6-8D55-4419-A635-89E685F26BC7']//div[@id="grid"]/div[4]/span[2][contains(text(),'items')]
${SEGrievancesRecord}                       xpath://div[@id='control_310658C6-8D55-4419-A635-89E685F26BC7']/div/div[2]/div[2]/div/div[3]/table/tbody/tr[1]
${SEGrievancesLinkBtn}                      xpath://div[@id="form_A38BD6B3-FAD6-47B5-8124-8F7DBEC01739"]/div[1]/i[1]
${SEGrievancesRecordNo}                     xpath:(//div[@id='form_A38BD6B3-FAD6-47B5-8124-8F7DBEC01739']//div[contains(text(),'- Record #')])[1]
${SEGrievancesProcessFlow}                  xpath://div[@id='btnProcessFlow_form_A38BD6B3-FAD6-47B5-8124-8F7DBEC01739']
${SEGrievancesPFRegistration}               xpath:(//div[@id='divProcess_A38BD6B3-FAD6-47B5-8124-8F7DBEC01739'])[2]/div/div[2]/div/div[@class='step active']//div[text()='STEP 1 : Registration']

#*********************************************** FR20 01-01: View Related Incidents_MS *******************************************
${SEIncidentsInLineEditText}                xpath://div[@id='control_AE8EC219-4756-40BA-8773-68B10FE425BA']//div[@id="grid"]/div[4]/div/div[1]
${SEIncidentsItems}                         xpath://div[@id='control_AE8EC219-4756-40BA-8773-68B10FE425BA']//div[@id="grid"]/div[4]/span[2][contains(text(),'items')]
${SEIncidentsRecord}                        xpath://div[@id='control_AE8EC219-4756-40BA-8773-68B10FE425BA']/div/div[2]/div[2]/div/div[3]/table/tbody/tr[1]
${SEIncidentsLinkBtn}                       xpath://div[@id="form_B6196CB4-4610-463D-9D54-7B18E614025F"]/div[1]/i[1]
${SEIncidentsRecordNo}                      xpath:(//div[@id='form_B6196CB4-4610-463D-9D54-7B18E614025F']//div[contains(text(),'- Record #')])[1]
${SEIncidentsProcessFlow}                   xpath://div[@id='btnProcessFlow_form_B6196CB4-4610-463D-9D54-7B18E614025F']
${SEIncidentsPF2Verification}               xpath:(//div[@id='divProcess_B6196CB4-4610-463D-9D54-7B18E614025F'])[2]/div/div[2]/div/div[@class='step active']//div[text()='2.Verification and Additional detail']

#*********************************************** FR21 01-01: View Initiatives_MS *******************************************
${SEInitiativesInLineEditText}              xpath://div[@id='control_BEEA2C5C-D12B-4585-BB9E-8A220737D2C3']//div[@id="grid"]/div[4]/div/div[1]
${SEInitiativesItems}                       xpath://div[@id='control_BEEA2C5C-D12B-4585-BB9E-8A220737D2C3']//div[@id="grid"]/div[4]/span[2][contains(text(),'items')]
${SEInitiativesRecord}                      xpath://div[@id='control_BEEA2C5C-D12B-4585-BB9E-8A220737D2C3']/div/div[2]/div[2]/div/div[3]/table/tbody/tr[1]
${SEInitiativesLinkBtn}                     xpath://div[@id="form_82A4B7AA-AFD3-4DE7-9834-C3E317EE0ACA"]/div[1]/i[1]
${SEInitiativesRecordNo}                    xpath:(//div[@id='form_82A4B7AA-AFD3-4DE7-9834-C3E317EE0ACA']//div[contains(text(),'- Record #')])[1]
${SEInitiativesProcessFlow}                 xpath://div[@id='btnProcessFlow_form_82A4B7AA-AFD3-4DE7-9834-C3E317EE0ACA']
${SEInitiativesPFEdit}                      xpath:(//div[@id='divProcess_82A4B7AA-AFD3-4DE7-9834-C3E317EE0ACA'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${SEInitiativesAddBtn}                      xpath://div[@id='control_E181E293-8467-44CC-91D6-5B2D09CBD666']/div/div[text()='Add an initiative']
${SIInitiativesPFAdd}                       xpath:(//div[@id='divProcess_82A4B7AA-AFD3-4DE7-9834-C3E317EE0ACA'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add phase']
${SIInitiativesBUDD}                        xpath://div[@id='control_1B017CB2-B482-4AE4-AC1E-3E589A354761']//li
${SIInitiativesBUDDArrow}                   xpath://div[@id='control_1B017CB2-B482-4AE4-AC1E-3E589A354761']/div/a/span[2]/b[@class='select3-down drop_click']
${SIInitiativesBusUnitExpand1}              xpath://ul[@class='jstree-container-ul jstree-children']//a[text()='Global Company']/../i
${SIInitiativesBusUnitExpand2}              xpath://ul[@class='jstree-container-ul jstree-children']//a[text()='South Africa']/../i
${SIInitiativesBusUnitVictorySite}          xpath:(//ul[@class='jstree-container-ul jstree-children']//a[contains(text(),'Victory Site')]/i)[1]
${SIInitiativesProjectTitle}                xpath:(//div[@id='control_5CD5C423-3559-4155-A152-86D25E294254']//input)[1]
${SIInitiativesTypeInitiativeDD}            xpath://div[@id='control_2C68539F-B3A7-4844-A919-CCA67BB70A53']//li
${SIInitiativesTypeInitiativeExpand1}       xpath:(//div[contains(@class,'transition visible')]//li[@title='Environmental Initiatives']//i[@class='jstree-icon jstree-ocl'])[1]
${SIInitiativesTypeInitiativeSelect}        xpath://div[contains(@class, 'transition visible')]//a[text()='Pollution Reduction']
${SIInitiativesCommencementDate}            xpath://div[@id='control_A02E4959-B4FD-4733-BFCD-8153C6F7CD70']//input
${SIInitiativesDeliveryDate}                xpath://div[@id='control_FA763176-78D8-437B-8E60-F14EC6FD89D5']//input
${SIInitiativesApprovedBudget}              xpath:(//div[@id='control_5E293AF0-02B6-4085-81A8-839A648886CD']//input)[1]
${SIInitiativesLocationDD}                  xpath://div[@id='control_3A232C9E-B084-4A78-BED5-9FC568351142']//li
${SIInitiativesLocationSA}                  xpath://div[contains(@class, 'transition visible')]//a[contains(text(),'South Africa')][1]
${SIInitiativesResponsiblePersonDD}         xpath://div[@id='control_C1F24402-51E4-4F49-9520-00D62284121D']//li
${SIInitiativesResponsiblePerson2Manager}         xpath://ul[@class='jstree-container-ul jstree-children']//a[contains(text(),'2 Manager')]
${SIInitiativesSectorDD}                    xpath://div[@id='control_6EF2C216-A531-46DB-806C-D5A5365021C9']//li
${SIInitiativesSectorEducation}             xpath://div[contains(@class, 'transition visible')]//a[text()='Education']
${SIInitiativesDescription}                 xpath://div[@id='control_0889A1EE-89BA-4E41-B097-67F10CBD9C92']//textarea
${SIInitiativesSaveBtn}                     xpath://div[@id='btnSave_form_82A4B7AA-AFD3-4DE7-9834-C3E317EE0ACA']
${SIInitiativesBeneficiariesTab}            xpath://li[@id='tab_44909D6E-C90A-4FB1-B404-89A68350B2E5']/div[text()='Beneficiaries']
${SEInitiativesSIBeneficiariesPanel}        xpath://div[@id='control_63578109-08F8-4039-9079-497946DFDF86']/div[9]/div/i
${SEInitiativesSIBeneficiariesAdd}          xpath://div[@id='control_8DD073E3-7338-4CBD-A351-0BA69F5A0BCC']/div/div/div[2]/div[@id='btnAddNew']
${SEInitiativesSIBeneficiariesDD}           xpath://div[@id='control_B95D7401-05C0-45B6-9608-CD3EBE4274AB']
${SEInitiativesSIBeneficiariesColtness}         xpath://div[contains(@class, 'transition visible')]//a[text()='Coltness Iron Company Ltd']
${SEInitiativesSIBeneficiariesSave}         xpath://div[@id='control_8DD073E3-7338-4CBD-A351-0BA69F5A0BCC']/div/div/div[2]/div[2][@id='btnSaveAll']
${SEInitiativesRecordNew}                   xpath:(//div[@id='control_B95D7401-05C0-45B6-9608-CD3EBE4274AB']/div/a/span/ul/li[contains(text(),'Coltness Iron Company Ltd')])[1]
${SEInitiativesVGRefresh}                   xpath://div[@id='control_BEEA2C5C-D12B-4585-BB9E-8A220737D2C3']//div[@id="grid"]/div[4]/a[5]
${SEInitiativesVGRecordNew}                 xpath:(//div[@id='control_BEEA2C5C-D12B-4585-BB9E-8A220737D2C3']/div/div[2]/div[2]/div/div[3]/table/tbody/tr/td/div[contains(text(),'FR21_01_AddView_Initiatives_AlternateScenario')])[1]

#*********************************************** FR22 01-01: View Commitments_MS *******************************************
${SECommitmentsInLineEditText}              xpath://div[@id='control_91B6644B-A674-499F-B3D6-A2B39278BEB2']//div[@id="grid"]/div[4]/div/div[1]
${SECommitmentsItems}                       xpath://div[@id='control_91B6644B-A674-499F-B3D6-A2B39278BEB2']//div[@id="grid"]/div[4]/span[2][contains(text(),'items')]
${SECommitmentsRecord}                      xpath://div[@id='control_91B6644B-A674-499F-B3D6-A2B39278BEB2']/div/div[2]/div[2]/div/div[3]/table/tbody/tr[1]
${SECommitmentsLinkBtn}                     xpath://div[@id="form_8541B36E-740A-4367-94DC-BF0661305F0E"]/div[1]/i[1]
${SECommitmentsRecordNo}                    xpath:(//div[@id='form_8541B36E-740A-4367-94DC-BF0661305F0E']//div[contains(text(),'- Record #')])[1]
${SECommitmentsProcessFlow}                 xpath://div[@id='btnProcessFlow_form_8541B36E-740A-4367-94DC-BF0661305F0E']
${SECommitmentsPFEdit}                      xpath:(//div[@id='divProcess_8541B36E-740A-4367-94DC-BF0661305F0E'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${SICommitmentsProcessFlow}                 xpath://div[@id='btnProcessFlow_form_8541B36E-740A-4367-94DC-BF0661305F0E']
${SICommitmentsPFEdit}                      xpath:(//div[@id='divProcess_8541B36E-740A-4367-94DC-BF0661305F0E'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']
${SECommitmentsAddBtn}                      xpath://div[@id='control_DDF2EE65-8CF7-4105-A624-EF4696F4A796']/div/div[text()='Add a commitment']
${SICommitmentsPFAdd}                       xpath:(//div[@id='divProcess_8541B36E-740A-4367-94DC-BF0661305F0E'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Add phase']
${SICommitmentsBUDD}                        xpath://div[@id='control_1B017CB2-B482-4AE4-AC1E-3E589A354761']//li
${SICommitmentsLinkMeetingDD}               xpath://div[@id='control_E781027E-993C-4140-99E3-9A7B0EBF31C1']//li
${SICommitmentsLinkMeetingSelect}           xpath:(//div[contains(@class, 'transition visible')]//a[contains(text(),'Executive Meeting')][1])[1]
${SICommitmentsSaveBtn}                     xpath://div[@id='btnSave_form_8541B36E-740A-4367-94DC-BF0661305F0E']
${SICommitmentsRecordNo}                    xpath:(//div[@id='form_8541B36E-740A-4367-94DC-BF0661305F0E']//div[contains(text(),'- Record #')])[1]
${SECommitmentsVGRefresh}                   xpath://div[@id='control_91B6644B-A674-499F-B3D6-A2B39278BEB2']//div[@id="grid"]/div[4]/a[5]
${SECommitmentsRecordNew}                   xpath:(//div[@id='control_91B6644B-A674-499F-B3D6-A2B39278BEB2']/div/div[2]/div[2]/div/div[3]/table/tbody/tr/td/div[contains(text(),'FR22_01_Add_Commitments_AlternateScenario')])[1]

#*********************************************** FR23 01-01: View Vulnerability_MS *******************************************
${SEVulnerabilityDescription}               xpath://div[@id='control_FC0E3B54-E5AE-4674-A03A-1D30871FF755']//textarea
${SEVulnerabilityInLineEditText}            xpath://div[@id='control_D344FC37-35E2-408B-8AA1-3B35E6D39C95']//div[@id="grid"]/div[4]/div/div[1]
${SEVulnerabilityItems}                     xpath://div[@id='control_D344FC37-35E2-408B-8AA1-3B35E6D39C95']//div[@id="grid"]/div[4]/span[2][contains(text(),'items')]
${SEVulnerabilityRecord}                    xpath://div[@id='control_D344FC37-35E2-408B-8AA1-3B35E6D39C95']/div/div[2]/div[2]/div/div[3]/table/tbody/tr[1]
${SEVulnerabilityLinkBtn}                   xpath://div[@id="form_E37A9A96-8AFF-43E6-BD5D-7555F01DCF4C"]/div[1]/i[1]
${SEVulnerabilityRecordNo}                  xpath:(//div[@id='form_E37A9A96-8AFF-43E6-BD5D-7555F01DCF4C']//div[contains(text(),'- Record #')])[1]
${SEVulnerabilityProcessFlow}               xpath://div[@id='btnProcessFlow_form_E37A9A96-8AFF-43E6-BD5D-7555F01DCF4C']
${SEVulnerabilityPFEdit}                    xpath:(//div[@id='divProcess_E37A9A96-8AFF-43E6-BD5D-7555F01DCF4C'])[2]/div/div[2]/div/div[@class='step active']//div[text()='Edit phase']

#*********************************************** FR24 01-01: Capture Stakeholder Entity Actions_MS *******************************************
${SEActionsAddBtn}                          xpath://div[@id='control_6AECC604-74CD-4CA2-8014-252301E5A6E8']//div[text()='Add']
${SEActionsNoResults}                       xpath://div[@id='control_6AECC604-74CD-4CA2-8014-252301E5A6E8']/div/div[2]/div[2]/div/div[3]/div[text()='No results returned']
${SEActionsRecordHeader}                    xpath:(//div[@id='form_F72A20BD-FF84-43A1-8729-31F4F84F23C5']/div/div/div[text()='Stakeholder Entity Actions'])[1]
${SEActionsPF}                              xpath://div[@id='btnProcessFlow_form_F72A20BD-FF84-43A1-8729-31F4F84F23C5']
${SEActionsPFAdd}                           xpath://div[@class='step active']//div[text()='Add action']
${SEActionsDescription}                     xpath://div[@id='control_1255F613-A69C-476A-8B05-4B87E5CA009F']//textarea
${SEActionsDepartmentDD}                    xpath://div[@id='control_34D02E21-7837-484C-844E-BCC8CC077837']//li
${SEActionsGlobalExpand}                    xpath:(//ul[@class='jstree-container-ul jstree-children']//a[text()='Global Company']/../i)[2]
${SEActionsSAExpand}                        xpath:(//ul[@class='jstree-container-ul jstree-children']//a[text()='South Africa']/../i)[2]
${SEActionsVictorySite}                     xpath:(//ul[@class='jstree-container-ul jstree-children']//a[contains(text(),'Victory Site')])[2]
${SEActionsResposnsibleDD}                  xpath://div[@id='control_7854D003-23E6-4A2E-AF2E-357C965FA684']//li
${SEActionsResposnsible2Manager}            xpath://ul[@class='jstree-container-ul jstree-children']//a[text()='2 Manager']
${SEActionsDueDate}                         xpath://div[@id='control_A1A7A250-4916-472D-A6A5-CDA980F5DA52']//input
${SEActionsSaveBtn}                         xpath://div[@id='btnSave_form_F72A20BD-FF84-43A1-8729-31F4F84F23C5']
${SEActionsRecordNo}                        xpath:(//div[@id='form_F72A20BD-FF84-43A1-8729-31F4F84F23C5']//div[contains(text(),'- Record #')])[1]
${SEActionsPFToBeInitiated}                 xpath://div[@class='step active']//div[text()='To be initiated']
${SEActionsCloseBtn}                        xpath://div[@id='form_F72A20BD-FF84-43A1-8729-31F4F84F23C5']//i[@class='close icon cross']
${SEActionsRecordSMC}                       xpath:((//div[@id='control_6AECC604-74CD-4CA2-8014-252301E5A6E8']//div//table)[3]//tr)[1]
${SIWorkHistoryOpenRecordLoading}           xpath://div[@id='divWait']/div[text()='Loading permissions']
${SIWorkHistorySavedRecordPop}              xpath:(//*[@id="txtHeader"])[2]
${SEActionsInLineEditText}                  xpath://div[@id='control_6AECC604-74CD-4CA2-8014-252301E5A6E8']//div[@id="grid"]/div[4]/div/div[1]

#*********************************************** FR26 01: View Stakeholder Entity Report_MS **************************************************************
${SERecordReportSITitle}                    xpath:/html[1]/body[1]/div[1]/div[3]/div[1]/div[2]/div[3]/div[2]/div[1]/div[1]/div[2]/div[1]/span[1]
${SERecordReportOpen}                       xpath:(//div[@id="report_25F7B48B-3EA8-4A78-8A80-727F17BFC58F"]/span[2])[2]
${SIReportsPopUpConfirm}                    xpath://div[@id='btnConfirmYes']
${SIReportPDFViewerScreen}                  xpath:/html/body/pdf-viewer
${SIReportsBtn}                             xpath://div[@id='btnReports']
${SEViewReportsBtn}                         xpath:(//div[@id='divSearchReports_2D4B7042-3E2E-495C-A77F-1642D10D5F1E']/div/div[2]/div[2]/span[3])[2]
${SIReportsPopUpConfirm}                    xpath://div[@id='btnConfirmYes']
${SIFullReportsBtn}                         xpath://span[@title='Full report ']
${SIViewReportRightArrow}                   xpath://span[@id='viewer_ctl09_ctl00_Next_ctl00_ctl00']
${SIViewReportExportArrow}                  xpath://span[@id='viewer_ctl09_ctl04_ctl00_ButtonImgDown']
${SIViewReportsLoading}                     xpath://*[@id="viewer_AsyncWait_Wait"]/table/tbody/tr/td[2]
${SIViewReportsWord}                        xpath://div[@id="viewer_ctl09_ctl04_ctl00_Menu"]/div[3]/a
${SERecordReportsBtn}                       xpath://div[@id='btnReports_form_2D4B7042-3E2E-495C-A77F-1642D10D5F1E']
${SEReportSITitle}                          xpath:/html/body/div[1]/div[3]/div/div[2]/div[2]/div/div/div[1]/div[2]/div[1]